[議題名稱]
title = pri_team_reg_marathon 展場民眾特徵分析

[英文議題名稱]
en_title = pri_team_reg_marathon 展場民眾特徵分析

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u2, t2

[審核主管使用者名稱]
review_manager = u1


############## 相關描述字句 ##############

[議題簡介]
description = <p>本議題為 2018 年於台北世貿中心連續舉辦三天的馬拉松運動博覽會，資料來自於裝設在展場出入口的攝影機擷取出約 38,000 張影像。利用機器學習的物件偵測技術，快速判斷影像中出現的參訪者位置及性別（男生、女生、其他 [註]），藉以初步分析來訪人群的性別比例。透過這些影像判別歸納的資訊，了解該類型展覽性別分布狀況。</p><p>實際應用可結合其他資料，如手機資訊等，進一步分析參訪群眾在展覽中的行為偏好。提供活動主辦單位在動線安排、攤位設置上的規畫參考，承租攤位的商家可針對群眾喜好設計攤位及活動。</p><p>此議題採取新的競賽模式：參賽者將分析程式上傳至 AIdea 平台後，由平台代理執行；所需要分析的資料只保留在平台上，即在不釋出原始資料的情況下，進行競賽。</p><p>此競賽模式是為了保護具機敏性的原始資料，不直接於平台釋出資料，而是讓上傳至平台的分析程式進行讀取。參賽者可先下載容器影像檔（container image），並在 container 的環境中，利用範例資料開發分析程式，同時確保開發程式的正確性與相容性。</p><p>註：<br />性別中的「其他」類別，指的是無法利用視覺來辨別為男生或是女生，如兒童、嬰兒等。&nbsp;</p><p>&nbsp;</p><h4 class="title">競賽模式</h4><p><strong>【遠端執行環境說明】</strong></p><ol><li>遠端執行環境所支援之競賽模式：參賽者將分析程式上傳至 AIdea 平台後，由平台代理執行；即在不釋出原始資料的情況下，進行競賽。</li><li>遠端執行環境為一運算環境，此運算環境中包含二個部份：程式執行所需要的環境（目前支援 Python），以及需要分析的資料（訓練集、測試集）。當參賽者將開發好的分析程式上傳至平台後，平台將程式放至運算環境中代理執行，執行結果（csv）送至算分模組中計算成績，參賽者可以在 AIdea看到成績。有別於傳統的競賽模式（參賽者下載資料後，在本地端進行資料分析、建模、上傳答案），需要分析的資料僅保留在平台上，藉此保護機敏資料。</li><li>本運算環境使用容器技術，參賽者可下載容器影像檔（container image），並在此容器中進行程式的開發。容器影像檔與遠端執行環境中的影像檔相同，可以確保程式的相容性。</li><li>參賽者依據範例影像來進行分析程式開發，範例影像包含影像與標註。</li><li>參賽者透過平台上的成績，改進、調整分析程式演算法。</li><li>程式上傳之後，運算資源每次可以執行程式的時間最多為 4 小時。</li></ol><p>&nbsp;</p><p><strong>【報名方式】</strong></p><p>由於本議題之模式、功能仍在試 run 中，加上運算資源的考量，因此有參賽名額限制。參賽者一律採用 email 報名，經綜合評估相關資料，再發信通知是否接受報名，回覆確認後得加入議題參賽。</p><p>請先至 AIdea 平台註冊帳號後，來信至 AIdea（admin.AIdea@itri.org.tw），email 主旨請填寫「報名馬拉松運動博覽會入場民眾特徵分析」，並在內容中填寫以下的資料。</p><ol><li>平台帳號、email。</li><li>影像分析的相關經驗（如在 AIdea 平台或類似競賽參與過的議題）。</li></ol><p>&nbsp;</p><p><strong>【參賽者進行方式】</strong></p><ol><li>參考上述報名方式來信報名。</li><li>準備 Docker 環境，並下載 container image（docker pull nvaitc/ai-lab:19.08），此為程式開發環境。</li><li>下載範例影像，並以這些範例影像開發分析程式。</li><li>將分析程式命名為 main.py，並打包為 ZIP 檔如 prog.zip。若有其他的程式，也請一同打包至 ZIP 檔中。</li><li>分析程式 main.py，必須產出結果檔 result.csv，格式請參考「上傳格式說明」。若分析程式 main.py 沒有產出 result.csv，則視為格式錯誤。</li><li>將分析程式（prog.zip）上傳至本平台，由平台提供的運算資源進行運算，包含訓練及測試。</li><li>若成功運算完成，在 AIdea 網站上會顯示成績，參賽者透過此成績調整分析程式之演算法。</li></ol><p>&nbsp;</p><h4 class="title">獎項</h4><p>第一名 hicloud 15 萬點優惠點數</p><p>第二名 hicloud 10 萬點優惠點數</p><p>第三名 hicloud 5 萬點優惠點數</p><p>佳作 hicloud 5 萬點優惠點數 (數名，視最終結果決定)</p><p>&nbsp;</p><p>本獎項由中華電信提供</p><p>備註1：hicloud 優惠點數可折抵服務費用，折抵完後自動開始依牌價 7 折計費<br />備註2：中華電信保有資格審核、優惠內容修改與中止權利<br /><br />點數試算範例請參考：<a href="https://aidea-web.tw/computing">https://aidea-web.tw/computing</a></p><p>&nbsp;</p>

[規則]
topic_rule = <ul><li>活動評估結果以最後上傳的結果為基準，若評估標準分數一致時，以最早上傳時間優先為主。</li><li>上傳次數限制為 2 次/天。</li><li>可使用外部合法公開授權之資料集，然為維持活動之公平性，參與者若使用外部資料集，須在討論區留下資料集說明及取得的來源供所有人參考。</li><li>參賽作品所使用之資料、技術與程式碼，須為參賽者之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽者自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽者應自行負擔相關法律責任。</li><li>參賽成果之智慧財產權歸屬參賽者擁有，其著作授權、專利申請、技術移轉及權益分配等相關事宜，應依相關法令辦理。除實施本活動之必要評分驗證工作外，本平台不得保留或利用參賽成果於其他用途。</li><li>本議題不允許組隊，同一人只能有一組帳號，人員不得重複參加，違者經確認後會取消參賽資格。</li><li>若活動發生舞弊行為（如：多人私下組隊或交換答案&hellip;等違反規定行為），則舞弊之帳號將被取消參賽資格，名額依排名遞補。</li><li>程式上傳之後，運算資源每次可以執行程式的時間最多為 4 小時。</li><li>程式上傳、運算完成之後，成績將分為兩部份計算：<ul><li>比賽時間截止之前，系統僅計算部份測試資料的答案，並公佈於 Public Leaderboard；此資料佔全部測試資料的 50％。</li><li>比賽時間截止之後，系統將會計算另一部份測試資料（50％）的答案，並公佈於 Private Leaderboard，以做為最後成績；並以此成績為最後的排名依據。</li></ul></li><li>凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</li><li>參賽者如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎金及獎狀。</li><li>未來如有任何爭議，主辦單位將保留最終決定權。</li></ul>

[評估標準]
eval_description = <p>本議題資料評估指標採用 mean Average Precision（mAP）[1] 於 Intersection over Union（IoU）[2] threshold 為 0.5。根據預測物件框與標註物件框 IoU 大於 0.5 時為 True Positive（TP），反之為 False Positive（FP），藉此得到 Precision。因此系統針對每一個物件評估其 AP 分數，再將性別的三類 AP 進行平均計算，得到 mAP 評估數值，參賽者按照此指標進行排名。本系統計算 mAP 評估數值採用 COCO API [3]。</p><p><br /><strong>Reference</strong><br />[1] Average Precision (AP):<br /><a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Average_precision">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Average_precision </a><br /><br />[2] intersection over union (IoU):<br /><a href=" https://en.wikipedia.org/wiki/Jaccard_index"> https://en.wikipedia.org/wiki/Jaccard_index</a> <br /><br />[3] COCO API:<br /><a href="https://github.com/cocodataset/cocoapi"> https://github.com/cocodataset/cocoapi</a></p>

[活動時間]
event_time_description = <p>議題進行時間以臺灣時間（UTC+8 小時）為主，其時程如下：</p><table class="table table-hover"><thead><tr><th>時間</th><th>事件</th></tr></thead><tbody><tr><td>2019/12/25</td><td>議題開始</td></tr><tr><td>2020/01/15</td><td>公佈範例影像、訓練集、測試集資訊</td></tr><tr><td>2020/02/19</td><td>開放上傳</td></tr><tr><td>2020/04/29</td><td>議題結束</td></tr></tbody></table><br />

[主辦單位]
organizers_description = <br>展盟展覽有限公司於 2003 年成立，積極與政府機構、公協學會及民間業者合作並主辦綠色環保科技相關之專業性展覽，如台灣國際綠色產業展、台灣水科技展；承辦國際醫學會議、政府會議之周邊展覽業務，如 2018 台北金融科技展(資策會)、2018 綠能尖端產品展(中央研究院)、2017 世界資訊科技大會(資策會)、2016 亞太眼科學術會議(眼科醫學會)；近年亦針對消費大眾主辦馬拉松運動博覽會。<br><br>成功的展覽活動，需要各方人力與時間的投入，場地規劃、展務工作、招商作業等細節相同重要，同時也能依據客戶之需求，提出最客製化、最優質之創意。展盟展覽具備豐富之國際展會籌備經驗，擁有最佳之專業團隊，重視每一活動的執行細節，以「創造優質活動」為原則，全力以赴、專業分工、充分溝通、精準掌控成本與時間，創造活動最大效益。<br>

[贊助商單位]
sponsors_description = 

[資料說明]
datasets_description = <p>待更新說明</p>

[上傳格式說明]
upload_format_description = <p><strong>prog.zip</strong></p><p>prog.zip 解壓縮後至少包含 main.py，此檔案為程式執行的進入點（i.e. python main.py）。</p><p>main.py 在執行之後，必須產出結果檔案 result.csv，此檔案為測試集之答案卷，並以此檔案算分。</p><p>&nbsp;</p><p><strong>result.csv</strong></p><p>請參照 result.csv 範例內容，將預測出來的物件 bounding box 以一個物件列一行的方式標示於上傳檔案，其上傳檔案的格式請以 CSV 格式（逗號分隔）儲存於單一檔案，底下說明 result.csv 範例欄位說明：</p><ul><li>image_filename：測試影像之檔名</li><li>label_id：預測物件 bounding box 分類類別 ID（其值只能是下列其中之一：1、2、3；物件類別 ID 請參考資料說明）</li><li>x：預測物件 bounding box 左上角 x 座標</li><li>y：預測物件 bounding box 左上角 y 座標</li><li>w：預測物件 bounding box 之寬長</li><li>h：預測物件 bounding box 之高長</li><li>confidence：預測物件 bounding box 之信心水準，其值最小為 0，最大為 1.0</li></ul>

[組隊說明]
team_description =

[獎勵說明]
prize_description =

############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <p>本議題為 2018 年於台北世貿中心連續舉辦三天的馬拉松運動博覽會，資料來自於裝設在展場出入口的攝影機擷取出約 38,000 張影像。利用機器學習的物件偵測技術，快速判斷影像中出現的參訪者位置及性別（男生、女生、其他 [註]），藉以初步分析來訪人群的性別比例。透過這些影像判別歸納的資訊，了解該類型展覽性別分布狀況。</p><p>實際應用可結合其他資料，如手機資訊等，進一步分析參訪群眾在展覽中的行為偏好。提供活動主辦單位在動線安排、攤位設置上的規畫參考，承租攤位的商家可針對群眾喜好設計攤位及活動。</p><p>此議題採取新的競賽模式：參賽者將分析程式上傳至 AIdea 平台後，由平台代理執行；所需要分析的資料只保留在平台上，即在不釋出原始資料的情況下，進行競賽。</p><p>此競賽模式是為了保護具機敏性的原始資料，不直接於平台釋出資料，而是讓上傳至平台的分析程式進行讀取。參賽者可先下載容器影像檔（container image），並在 container 的環境中，利用範例資料開發分析程式，同時確保開發程式的正確性與相容性。</p><p>註：<br />性別中的「其他」類別，指的是無法利用視覺來辨別為男生或是女生，如兒童、嬰兒等。&nbsp;</p><p>&nbsp;</p><h4 class="title">競賽模式</h4><p><strong>【遠端執行環境說明】</strong></p><ol><li>遠端執行環境所支援之競賽模式：參賽者將分析程式上傳至 AIdea 平台後，由平台代理執行；即在不釋出原始資料的情況下，進行競賽。</li><li>遠端執行環境為一運算環境，此運算環境中包含二個部份：程式執行所需要的環境（目前支援 Python），以及需要分析的資料（訓練集、測試集）。當參賽者將開發好的分析程式上傳至平台後，平台將程式放至運算環境中代理執行，執行結果（csv）送至算分模組中計算成績，參賽者可以在 AIdea看到成績。有別於傳統的競賽模式（參賽者下載資料後，在本地端進行資料分析、建模、上傳答案），需要分析的資料僅保留在平台上，藉此保護機敏資料。</li><li>本運算環境使用容器技術，參賽者可下載容器影像檔（container image），並在此容器中進行程式的開發。容器影像檔與遠端執行環境中的影像檔相同，可以確保程式的相容性。</li><li>參賽者依據範例影像來進行分析程式開發，範例影像包含影像與標註。</li><li>參賽者透過平台上的成績，改進、調整分析程式演算法。</li><li>程式上傳之後，運算資源每次可以執行程式的時間最多為 4 小時。</li></ol><p>&nbsp;</p><p><strong>【報名方式】</strong></p><p>由於本議題之模式、功能仍在試 run 中，加上運算資源的考量，因此有參賽名額限制。參賽者一律採用 email 報名，經綜合評估相關資料，再發信通知是否接受報名，回覆確認後得加入議題參賽。</p><p>請先至 AIdea 平台註冊帳號後，來信至 AIdea（admin.AIdea@itri.org.tw），email 主旨請填寫「報名馬拉松運動博覽會入場民眾特徵分析」，並在內容中填寫以下的資料。</p><ol><li>平台帳號、email。</li><li>影像分析的相關經驗（如在 AIdea 平台或類似競賽參與過的議題）。</li></ol><p>&nbsp;</p><p><strong>【參賽者進行方式】</strong></p><ol><li>參考上述報名方式來信報名。</li><li>準備 Docker 環境，並下載 container image（docker pull nvaitc/ai-lab:19.08），此為程式開發環境。</li><li>下載範例影像，並以這些範例影像開發分析程式。</li><li>將分析程式命名為 main.py，並打包為 ZIP 檔如 prog.zip。若有其他的程式，也請一同打包至 ZIP 檔中。</li><li>分析程式 main.py，必須產出結果檔 result.csv，格式請參考「上傳格式說明」。若分析程式 main.py 沒有產出 result.csv，則視為格式錯誤。</li><li>將分析程式（prog.zip）上傳至本平台，由平台提供的運算資源進行運算，包含訓練及測試。</li><li>若成功運算完成，在 AIdea 網站上會顯示成績，參賽者透過此成績調整分析程式之演算法。</li></ol><p>&nbsp;</p><h4 class="title">獎項</h4><p>第一名 hicloud 15 萬點優惠點數</p><p>第二名 hicloud 10 萬點優惠點數</p><p>第三名 hicloud 5 萬點優惠點數</p><p>佳作 hicloud 5 萬點優惠點數 (數名，視最終結果決定)</p><p>&nbsp;</p><p>本獎項由中華電信提供</p><p>備註1：hicloud 優惠點數可折抵服務費用，折抵完後自動開始依牌價 7 折計費<br />備註2：中華電信保有資格審核、優惠內容修改與中止權利<br /><br />點數試算範例請參考：<a href="https://aidea-web.tw/computing">https://aidea-web.tw/computing</a></p><p>&nbsp;</p>

[英文規則]
en_topic_rule = <ul><li>活動評估結果以最後上傳的結果為基準，若評估標準分數一致時，以最早上傳時間優先為主。</li><li>上傳次數限制為 2 次/天。</li><li>可使用外部合法公開授權之資料集，然為維持活動之公平性，參與者若使用外部資料集，須在討論區留下資料集說明及取得的來源供所有人參考。</li><li>參賽作品所使用之資料、技術與程式碼，須為參賽者之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽者自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽者應自行負擔相關法律責任。</li><li>參賽成果之智慧財產權歸屬參賽者擁有，其著作授權、專利申請、技術移轉及權益分配等相關事宜，應依相關法令辦理。除實施本活動之必要評分驗證工作外，本平台不得保留或利用參賽成果於其他用途。</li><li>本議題不允許組隊，同一人只能有一組帳號，人員不得重複參加，違者經確認後會取消參賽資格。</li><li>若活動發生舞弊行為（如：多人私下組隊或交換答案&hellip;等違反規定行為），則舞弊之帳號將被取消參賽資格，名額依排名遞補。</li><li>程式上傳之後，運算資源每次可以執行程式的時間最多為 4 小時。</li><li>程式上傳、運算完成之後，成績將分為兩部份計算：<ul><li>比賽時間截止之前，系統僅計算部份測試資料的答案，並公佈於 Public Leaderboard；此資料佔全部測試資料的 50％。</li><li>比賽時間截止之後，系統將會計算另一部份測試資料（50％）的答案，並公佈於 Private Leaderboard，以做為最後成績；並以此成績為最後的排名依據。</li></ul></li><li>凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</li><li>參賽者如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎金及獎狀。</li><li>未來如有任何爭議，主辦單位將保留最終決定權。</li></ul>

[英文評估標準]
en_eval_description = <p>本議題資料評估指標採用 mean Average Precision（mAP）[1] 於 Intersection over Union（IoU）[2] threshold 為 0.5。根據預測物件框與標註物件框 IoU 大於 0.5 時為 True Positive（TP），反之為 False Positive（FP），藉此得到 Precision。因此系統針對每一個物件評估其 AP 分數，再將性別的三類 AP 進行平均計算，得到 mAP 評估數值，參賽者按照此指標進行排名。本系統計算 mAP 評估數值採用 COCO API [3]。</p><p><br /><strong>Reference</strong><br />[1] Average Precision (AP):<br /><a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Average_precision">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Average_precision </a><br /><br />[2] intersection over union (IoU):<br /><a href=" https://en.wikipedia.org/wiki/Jaccard_index"> https://en.wikipedia.org/wiki/Jaccard_index</a> <br /><br />[3] COCO API:<br /><a href="https://github.com/cocodataset/cocoapi"> https://github.com/cocodataset/cocoapi</a></p>

[英文活動時間]
en_event_time_description = <p>議題進行時間以臺灣時間（UTC+8 小時）為主，其時程如下：</p><table class="table table-hover"><thead><tr><th>時間</th><th>事件</th></tr></thead><tbody><tr><td>2019/12/25</td><td>議題開始</td></tr><tr><td>2020/01/15</td><td>公佈範例影像、訓練集、測試集資訊</td></tr><tr><td>2020/02/19</td><td>開放上傳</td></tr><tr><td>2020/04/29</td><td>議題結束</td></tr></tbody></table>

[英文主辦單位]
en_organizers_description = <br>展盟展覽有限公司於 2003 年成立，積極與政府機構、公協學會及民間業者合作並主辦綠色環保科技相關之專業性展覽，如台灣國際綠色產業展、台灣水科技展；承辦國際醫學會議、政府會議之周邊展覽業務，如 2018 台北金融科技展(資策會)、2018 綠能尖端產品展(中央研究院)、2017 世界資訊科技大會(資策會)、2016 亞太眼科學術會議(眼科醫學會)；近年亦針對消費大眾主辦馬拉松運動博覽會。<br><br>成功的展覽活動，需要各方人力與時間的投入，場地規劃、展務工作、招商作業等細節相同重要，同時也能依據客戶之需求，提出最客製化、最優質之創意。展盟展覽具備豐富之國際展會籌備經驗，擁有最佳之專業團隊，重視每一活動的執行細節，以「創造優質活動」為原則，全力以赴、專業分工、充分溝通、精準掌控成本與時間，創造活動最大效益。<br>

[英文贊助商單位]
en_sponsors_description = 

[英文資料說明]
en_datasets_description = <p>待更新說明</p>

[英文上傳格式說明]
en_upload_format_description = <p><strong>prog.zip</strong></p><p>prog.zip 解壓縮後至少包含 main.py，此檔案為程式執行的進入點（i.e. python main.py）。</p><p>main.py 在執行之後，必須產出結果檔案 result.csv，此檔案為測試集之答案卷，並以此檔案算分。</p><p>&nbsp;</p><p><strong>result.csv</strong></p><p>請參照 result.csv 範例內容，將預測出來的物件 bounding box 以一個物件列一行的方式標示於上傳檔案，其上傳檔案的格式請以 CSV 格式（逗號分隔）儲存於單一檔案，底下說明 result.csv 範例欄位說明：</p><ul><li>image_filename：測試影像之檔名</li><li>label_id：預測物件 bounding box 分類類別 ID（其值只能是下列其中之一：1、2、3；物件類別 ID 請參考資料說明）</li><li>x：預測物件 bounding box 左上角 x 座標</li><li>y：預測物件 bounding box 左上角 y 座標</li><li>w：預測物件 bounding box 之寬長</li><li>h：預測物件 bounding box 之高長</li><li>confidence：預測物件 bounding box 之信心水準，其值最小為 0，最大為 1.0</li></ul>

[英文組隊說明]
en_team_description =

[英文獎勵說明]
en_prize_description =

############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2019/12/25-00:00:00

[活動結束時間]
end_date = 2020/04/29-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
[資料下載開始時間]
user_download_start_date = 2020/01/15-00:00:00

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
[資料下載結束時間]
user_download_end_date = 2020/04/29-00:00:00

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date =
;change_eval_data_date = 2, 2019/7/16

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =
;change_pub_pri_dataset_date = 2, 2019/7/16

# 2019/08/27-11:20:00
[上傳Public開始時間]
eval_submit_start_date = 2020/01/10-00:00:00

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_end_date = 2020/04/29-00:00:00

# for register(if web_status_flow is register or team)
[報名開始時間]
join_start_date = 2019/12/1-00:00:00

[報名截止時間]
join_end_date = 2019/12/10-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date = 2019/12/10-23:59:59

# must need_report is Ture
[文件上傳開始時間]
report_start_date =

# must need_report is Ture
[文件上傳結束時間]
report_end_date =

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =

############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download = true

############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = accuracy

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum =


############## 報名相關設定 ##############

[報名條件]
join_condition =

[議題是否為學界才可參與]
is_academic = false


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = team

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num = 3

[議題是否需要上傳組隊資訊]
need_team_info = false

############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = team

# true or false
[議題是否需要討論區]
need_discuss = true

[評估分數是否需文件上傳]
need_report = false

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard = true

[議題排行榜是否限僅參與者觀看]
protected_dashboard = false

[議題是否需要上傳評估結果]
need_upload_eval_result = true

############## 議題其他相關設定 ##############

# tag: course,
[議題標籤]
tag = industry

[議題是否為封閉式]
enclosed = false

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

[教授]
advisor = 

[專題名稱]
seminar = 

[議題是否需要填寫手機資訊]
need_phone_info = false

[NDA額外文字資訊]
extra_nda_wording =

############## 安全執行環境相關設定 ##############
[是否需上傳執行程式]
need_upload_program = true

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service = true

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type = GeminiOpenCloud

[資源提供器限制]
resource_limit = 2

# python
[執行程式型態]
user_program_type = python

[是否上傳zip檔案]
is_user_program_zip_file = true

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file = false

#home/root/data/mnist.zip
[遠端資料集路徑]
remote_dataset_path = /mnt/marathon

#native_file_system
[遠端資料及儲存型態]
remote_dataset_storage_type = native_file_system

[上傳程式大小限制]
file_size_limit_in_bytes = 5000

[使用者執行時間限制]
user_program_execution_timeout = 30

# python
[執行程式名稱]
user_program_filename = prog.zip

[目標執行程式]
user_program_to_run = main.py

[議題分類]
category = marketing

[議題類型]
topic_type = image
