[議題名稱]
title = multistage_pri_team_reg_taxi 載客熱點預測

[英文議題名稱]
en_title = multistage_pri_team_reg_taxi 載客熱點預測

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <br>載客熱點預測係經由分析計程車乘客之歷史乘車時間與地點資料，預測未來特定時間、特定地點的乘車需求。妥善運用合宜的預測模型可有效媒合司機與乘客、增加計程車載客率、降低乘客等車時間，進而減少道路上計程空車、降低空汙廢氣排放等，提升交通服務品質，做為發展與經營智慧城市之重要參考。<br>

[規則]
topic_rule = <p><li>活動評估結果以最後上傳的結果為基準，若評估分數一致時，以上傳時間優先為主。</li><li>若活動發生舞弊行為，則舞弊之隊伍將被取消參賽資格，並由他隊依排名遞補。</li><li>可使用外部合法公開授權之資料集，然為維持活動之公平性，參與者若使用外部資料集, 須在Forum留下資料集說明及取得的來源供所有人參考。</li><li>測試資料的答案上傳後，將分為兩部份計算：<ul><li>活動時間截止前，系統僅參照部份測試資料的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Public Leaderboard；此資料佔全部測試資料的 40％。</li><li>活動時間截止後，系統將會參照剩餘測試資料（60％）的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Private Leaderboard，以作為最終成績和最後的排名依據。</li></ul></li></p>

[評估標準]
eval_description = <br>參與本議題研究者在提供載客需求的預測數目後，系統將依評估方式計算分數與排名。本議題評估方式採用計算上傳值與實際值的方均根差 (Root-Mean-Square Error, RMSE)，公式如下： $$RMSE = \sqrt{{1 \over n} \sum_{j=1}^{n} (y_i - \hat{y}_i) ^ 2}$$<br>

[活動時間]
event_time_description = <p>活動開始於台灣時間（UTC+8小時）2018/07/11凌晨零時，結束於2018/11/30午夜11時59分，並於2018/12/10公佈結果。</p><p>議題報名截止日期：2018/10/31午夜11時59分。</p>

[主辦單位]
organizers_description = <br>台灣大車隊為台灣第一品牌的計程車派遣公司，成立於94年9月，台灣大車隊每日服務約35萬名乘客，每日進線派遣平台叫車超過12萬通，目前全省車輛數累積超過1萬餘台，市佔率高達19&#37;，服務範圍遍及全台各地。車輛數遠超過其他同業，加上品牌形象，使台灣大車隊深受乘客信賴，連續7年獲得台北市計程車客運服務業評鑑『優等』。近年來也增加多元服務、積極與異業結盟，以建立在消費者心目中計程車派遣媒合平台第一品牌地位。<br>

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <p>本議題所提供之資料為內湖區矩型地理範圍內之計程車載客時間、地點GPS資料。資料涵蓋時間為2016-02-01 08:00:00~2017-01-31 23:59:59，共計4,118,812筆。</p><p>載客熱點預測方式為：將內湖區矩型地理範圍切分為25個地理區塊，預測特定區塊於一段時間（一個月）中，各時段的乘車需求。</p><p>下載資料taxi_data.zip檔案包含：<ul>    <li>zones.csv：內湖區5x5網格區塊編號及邊界定義，(WGS84座標)。        <ul>            <li>Zone_ID：區塊編號</li>            <li>Left：區塊左邊界</li>            <li>Top：區塊上邊界</li>            <li>Right：區塊右邊界</li>            <li>Bottom：區塊下邊界</li>        </ul>    </li></ul><ul>    <li>zones.png：內湖區5x5網格區塊地圖</li></ul><ul>    <li>train_gps_points.csv：乘客上車GPS點位記錄，此資料乃經由篩選計程車錶於內湖區矩型地理範圍內的啟動記錄而得，並且將計程車錶啟動時間與地點視為乘客上車點，共4,118,812筆資料。        <ul>            <li>Datetime：計程車錶啟動時間 (台北時間 GMT+8:00)</li>            <li>Longitude_X：GPS記錄經度 (WGS84座標)</li>            <li>Latitude_Y：GPS記錄緯度 (WGS84座標)</li>            <li>Zone_ID：區塊編號</li>        </ul>    </li></ul><ul>    <li>train_hire_stats.csv：內湖區各網格區塊之載客統計資料。        <ul>            <li>Zone_ID：區塊編號</li>            <li>Date：統計日期，格式 YYYY-mm-dd，如2016-02-01</li>            <li>Hour_slot：統計時段，以一小時計，本欄位的值為0~23。</li>            <ul>                <li>0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59</li>            </ul>            <li>Hire_count：該區塊、該時段的總載客量</li>        </ul>    </li></ul><ul>    <li>test_hire_stats.csv：乘車需求預測。        <ul>            <li>Test_ID：乘車需求之區塊、時間組合流水序號，共6,048筆</li>            <li>Zone_ID：區塊編號，包含：7、8、9、12、13、14、17、18、19共九個區塊</li>            <li>Date：預測日期，格式 YYYY-mm-dd，如2017-02-01</li>            <li>Hour_slot：預測時段，以一小時計，本欄位的值為0~23。</li>            <ul>                <li>0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59</li>            </ul>            <li>Hire_count：該區塊、該時段的乘車需求預測數量，本欄位下載時為空值，請您填入您的預測值 (正整數值，0~n) 後上傳</li>        </ul>    </li></ul></p>

[上傳格式說明]
upload_format_description = <p>上傳檔案的格式請以CSV格式（逗號分隔）儲存於單一檔案，內容須對應test_hire_stats.csv檔案的Test_ID欄位值序號順序，並提供包含以下欄位資料：<ul><li>Test_ID：乘車需求之區塊、時間組合流水序號</li><li>Zone_ID：區塊編號</li><li>Date：預測日期</li><li>Hour_slot：預測時段</li><li>Hire_count：該區塊、該時段的乘車需求預測數量，請您填入您的預測值 (正整數值，0~n) 後上傳</li></ul></p>

[組隊說明]
team_description =

[獎勵說明]
prize_description =

############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <br>載客熱點預測係經由分析計程車乘客之歷史乘車時間與地點資料，預測未來特定時間、特定地點的乘車需求。妥善運用合宜的預測模型可有效媒合司機與乘客、增加計程車載客率、降低乘客等車時間，進而減少道路上計程空車、降低空汙廢氣排放等，提升交通服務品質，做為發展與經營智慧城市之重要參考。<br>

[英文規則]
en_topic_rule = <p><li>活動評估結果以最後上傳的結果為基準，若評估分數一致時，以上傳時間優先為主。</li><li>若活動發生舞弊行為，則舞弊之隊伍將被取消參賽資格，並由他隊依排名遞補。</li><li>可使用外部合法公開授權之資料集，然為維持活動之公平性，參與者若使用外部資料集, 須在Forum留下資料集說明及取得的來源供所有人參考。</li><li>測試資料的答案上傳後，將分為兩部份計算：<ul><li>活動時間截止前，系統僅參照部份測試資料的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Public Leaderboard；此資料佔全部測試資料的 40％。</li><li>活動時間截止後，系統將會參照剩餘測試資料（60％）的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Private Leaderboard，以作為最終成績和最後的排名依據。</li></ul></li></p>

[英文評估標準]
en_eval_description = <br>參與本議題研究者在提供載客需求的預測數目後，系統將依評估方式計算分數與排名。本議題評估方式採用計算上傳值與實際值的方均根差 (Root-Mean-Square Error, RMSE)，公式如下： $$RMSE = \sqrt{{1 \over n} \sum_{j=1}^{n} (y_i - \hat{y}_i) ^ 2}$$<br>

[英文活動時間]
en_event_time_description = <p>活動開始於台灣時間（UTC+8小時）2018/07/11凌晨零時，結束於2018/11/30午夜11時59分，並於2018/12/10公佈結果。</p><p>議題報名截止日期：2018/10/31午夜11時59分。</p>

[英文主辦單位]
en_organizers_description = <br>台灣大車隊為台灣第一品牌的計程車派遣公司，成立於94年9月，台灣大車隊每日服務約35萬名乘客，每日進線派遣平台叫車超過12萬通，目前全省車輛數累積超過1萬餘台，市佔率高達19&#37;，服務範圍遍及全台各地。車輛數遠超過其他同業，加上品牌形象，使台灣大車隊深受乘客信賴，連續7年獲得台北市計程車客運服務業評鑑『優等』。近年來也增加多元服務、積極與異業結盟，以建立在消費者心目中計程車派遣媒合平台第一品牌地位。<br>

[英文贊助商單位]
en_sponsors_description =

[英文資料說明]
en_datasets_description = <p>本議題所提供之資料為內湖區矩型地理範圍內之計程車載客時間、地點GPS資料。資料涵蓋時間為2016-02-01 08:00:00~2017-01-31 23:59:59，共計4,118,812筆。</p><p>載客熱點預測方式為：將內湖區矩型地理範圍切分為25個地理區塊，預測特定區塊於一段時間（一個月）中，各時段的乘車需求。</p><p>下載資料taxi_data.zip檔案包含：<ul>    <li>zones.csv：內湖區5x5網格區塊編號及邊界定義，(WGS84座標)。        <ul>            <li>Zone_ID：區塊編號</li>            <li>Left：區塊左邊界</li>            <li>Top：區塊上邊界</li>            <li>Right：區塊右邊界</li>            <li>Bottom：區塊下邊界</li>        </ul>    </li></ul><ul>    <li>zones.png：內湖區5x5網格區塊地圖</li></ul><ul>    <li>train_gps_points.csv：乘客上車GPS點位記錄，此資料乃經由篩選計程車錶於內湖區矩型地理範圍內的啟動記錄而得，並且將計程車錶啟動時間與地點視為乘客上車點，共4,118,812筆資料。        <ul>            <li>Datetime：計程車錶啟動時間 (台北時間 GMT+8:00)</li>            <li>Longitude_X：GPS記錄經度 (WGS84座標)</li>            <li>Latitude_Y：GPS記錄緯度 (WGS84座標)</li>            <li>Zone_ID：區塊編號</li>        </ul>    </li></ul><ul>    <li>train_hire_stats.csv：內湖區各網格區塊之載客統計資料。        <ul>            <li>Zone_ID：區塊編號</li>            <li>Date：統計日期，格式 YYYY-mm-dd，如2016-02-01</li>            <li>Hour_slot：統計時段，以一小時計，本欄位的值為0~23。</li>            <ul>                <li>0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59</li>            </ul>            <li>Hire_count：該區塊、該時段的總載客量</li>        </ul>    </li></ul><ul>    <li>test_hire_stats.csv：乘車需求預測。        <ul>            <li>Test_ID：乘車需求之區塊、時間組合流水序號，共6,048筆</li>            <li>Zone_ID：區塊編號，包含：7、8、9、12、13、14、17、18、19共九個區塊</li>            <li>Date：預測日期，格式 YYYY-mm-dd，如2017-02-01</li>            <li>Hour_slot：預測時段，以一小時計，本欄位的值為0~23。</li>            <ul>                <li>0代表0:00:00~0:59:59時段，1代表1:00:00~1:59:59，依此類推，23代表23:00:00~23:59:59</li>            </ul>            <li>Hire_count：該區塊、該時段的乘車需求預測數量，本欄位下載時為空值，請您填入您的預測值 (正整數值，0~n) 後上傳</li>        </ul>    </li></ul></p>

[英文上傳格式說明]
en_upload_format_description = <p>上傳檔案的格式請以CSV格式（逗號分隔）儲存於單一檔案，內容須對應test_hire_stats.csv檔案的Test_ID欄位值序號順序，並提供包含以下欄位資料：<ul><li>Test_ID：乘車需求之區塊、時間組合流水序號</li><li>Zone_ID：區塊編號</li><li>Date：預測日期</li><li>Hour_slot：預測時段</li><li>Hire_count：該區塊、該時段的乘車需求預測數量，請您填入您的預測值 (正整數值，0~n) 後上傳</li></ul></p>

[英文組隊說明]
en_team_description =

[英文獎勵說明]
en_prize_description =

############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2018/07/01-00:00:00

[活動結束時間]
end_date = 2018/11/30-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date = 2018/07/10-10:10:10, 2018/07/21-10:10:10

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date = 2018/07/20-10:10:10, 2018/07/31-10:10:10

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date =

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

[上傳Public開始時間]
eval_submit_start_date = 2019/09/03-10:44:00

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_end_date = 2020/10/21-10:46:30

# for register(if web_status_flow is register or team)
[報名開始時間]
join_start_date = 2018/07/01-00:00:00

[報名截止時間]
join_end_date = 2018/10/31-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date = 2018/10/31-23:59:59

# must need_report is Ture
[文件上傳開始時間]
report_start_date =

# must need_report is Ture
[文件上傳結束時間]
report_end_date =

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download = True


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = rmse

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum = 3

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum =


############## 報名相關設定 ##############

[報名條件]
join_condition =

# true or false
[議題是否為學界才可參與]
is_academic = false


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = team

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num = 5

[議題是否需要上傳組隊資訊]
need_team_info = False


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = team

# true or false
[議題是否需要討論區]
need_discuss = true

[評估分數是否需文件上傳]
need_report = False

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard = true

[議題排行榜是否限僅參與者觀看]
protected_dashboard = False

[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

[議題標籤]
tag =

[議題是否為封閉式]
enclosed = false

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

[是否為開放式議題]
is_reopen_topic = false

[開放式議題是否已延長]
is_extended = false

[教授]
advisor =

[專題名稱]
seminar =

[議題是否需要填寫手機資訊]
need_phone_info = false

[NDA額外文字資訊]
extra_nda_wording =


[是否需上傳執行程式]
need_upload_program =

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service =

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type =

[資源提供器限制]
resource_limit =

[執行程式名稱]
user_program_filename =

[目標執行程式]
user_program_to_run =

[執行程式型態]
user_program_type =

[是否上傳zip檔案]
is_user_program_zip_file =

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file =

[遠端資料集路徑]
remote_dataset_path =

[遠端資料及儲存型態]
remote_dataset_storage_type =

[上傳程式大小限制]
file_size_limit_in_bytes =

[使用者執行時間限制]
user_program_execution_timeout =

[議題分類]
category = tech_life

[議題類型]
topic_type = tabular
