[議題名稱]
title = pri_single_reg_AOI_json 瑕疵分類

[英文議題名稱]
en_title = pri_single_reg_AOI_json 瑕疵分類

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u2,t2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <br>自動光學檢查（Automated Optical Inspection，簡稱 AOI）[1]，為高速高精度光學影像檢測系統，運用機器視覺做為檢測標準技術，可改良傳統上以人力使用光學儀器進行檢測的缺點，應用層面包括從高科技產業之研發、製造品管，以至國防、民生、醫療、環保、電力…等領域。本次邀請各界資料科學家共襄盛舉，針對所提供的 AOI 影像資料，來判讀瑕疵的分類，藉以提升透過數據科學來加強 AOI 判讀之效能。<br><br>Reference<br>[1] https://zh.wikipedia.org/wiki/自動光學檢查<br>

[規則]
topic_rule = <ul><li>活動評估結果以最後上傳的結果為基準，若評估分數一致時，以上傳時間優先為主。</li><li>若活動發生舞弊行為，則舞弊之隊伍將被取消參加資格，並由他隊依排名遞補。</li><li>測試資料的答案上傳後，將分為兩部份計算：</li><ul><li>活動時間截止前，系統僅參照部份測試資料的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Public Leaderboard；此資料佔全部測試資料的 40％。</li><li>活動時間截止後，系統將會參照剩餘測試資料（60％）的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Private Leaderboard，以作為最終和最後的排名依據。</li><ul></ul>

[評估標準]
eval_description = <br>參與本議題研究者在提供瑕疵預測類別後，系統後台將定期批次處理以計算分數，評估方式採用計算與實際值的相符正確率（Accuracy）。公式如下： $$Accuracy = {\text{Number of correct predictions} \over \text{Number of total predictions}}$$<br>

[活動時間]
event_time_description = <br>活動開始於台灣時間（UTC+8小時）2018/05/14 凌晨零時，結束於 2018/08/13 午夜 11 時 59 分，並於 2018/08/20 公佈結果。<br>

[主辦單位]
organizers_description = <br>工業技術研究院電子與光電系統研究所由電子工業研究所、光電工業研究所與影像顯示科技中心改組合併而成，透過技術的研發、服務、移轉與成立衍生公司，協助台灣的半導體、封測、LED／OLED、資訊與通訊、軟性顯示器、軟性電子、3D立體影像、透明互動系統…等電子與光電產業提升技術能力。電子與光電系統研究所積極建構優質的環境，開發系統整合及應用導向的前瞻技術，深耕產業自主能力，帶動產業創新，推動新創育成，強化國際及學術合作，推升整體產業價值，創造我國產業的全球競爭力。<br>

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <br>工研院電光所投入軟性電子顯示器之研發多年，在試量產過程中，希望藉由 AOI 技術提升生產品質。<br>本議題所提供之影像資料，包含 6 個類別（正常類別 + 5 種瑕疵類別）。<br>下載資料 aoi_data.zip 檔案包含：<br><ul><li>train_images.zip：訓練所需的影像資料（PNG格式），共計 2,528 張。</li><li>train.csv：包含 2 個欄位，ID 和 Label。<ul><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（0 表示 normal，1 表示 void，2 表示 horizontal defect，3 表示 vertical defect，4 表示 edge defect，5 表示 particle）。</li></ul></li><li>test_images.zip：測試所需的影像資料（PNG格式），共計 10,142 張。</li><li>test.csv：包含 2 個欄位，ID 和 Label。<ul><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（其值只能是下列其中之一：0、1、2、3、4、5）。</li></ul></li></ul>

[上傳格式說明]
upload_format_description = <br>上傳檔案的格式請以 CSV 格式（逗號分隔）儲存於單一檔案，內容須對應 test.csv 的 ID 欄位值序號順序，並提供包含以下欄位資料：<br><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（其值只能是下列其中之一：0、1、2、3、4、5）。</li>

[組隊說明]
team_description =

[獎勵說明]
prize_description =


############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <br>自動光學檢查（Automated Optical Inspection，簡稱 AOI）[1]，為高速高精度光學影像檢測系統，運用機器視覺做為檢測標準技術，可改良傳統上以人力使用光學儀器進行檢測的缺點，應用層面包括從高科技產業之研發、製造品管，以至國防、民生、醫療、環保、電力…等領域。本次邀請各界資料科學家共襄盛舉，針對所提供的 AOI 影像資料，來判讀瑕疵的分類，藉以提升透過數據科學來加強 AOI 判讀之效能。<br><br>Reference<br>[1] https://zh.wikipedia.org/wiki/自動光學檢查<br>

[英文規則]
en_topic_rule = <ul><li>活動評估結果以最後上傳的結果為基準，若評估分數一致時，以上傳時間優先為主。</li><li>若活動發生舞弊行為，則舞弊之隊伍將被取消參加資格，並由他隊依排名遞補。</li><li>測試資料的答案上傳後，將分為兩部份計算：</li><ul><li>活動時間截止前，系統僅參照部份測試資料的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Public Leaderboard；此資料佔全部測試資料的 40％。</li><li>活動時間截止後，系統將會參照剩餘測試資料（60％）的真實數值（Ground Truth）來驗證與計算分數，並公佈於 Private Leaderboard，以作為最終和最後的排名依據。</li><ul></ul>

[英文評估標準]
en_eval_description = <br>參與本議題研究者在提供瑕疵預測類別後，系統後台將定期批次處理以計算分數，評估方式採用計算與實際值的相符正確率（Accuracy）。公式如下： $$Accuracy = {\text{Number of correct predictions} \over \text{Number of total predictions}}$$<br>

[英文活動時間]
en_event_time_description = <br>活動開始於台灣時間（UTC+8小時）2018/05/14 凌晨零時，結束於 2018/08/13 午夜 11 時 59 分，並於 2018/08/20 公佈結果。<br>

[英文主辦單位]
en_organizers_description = <br>工業技術研究院電子與光電系統研究所由電子工業研究所、光電工業研究所與影像顯示科技中心改組合併而成，透過技術的研發、服務、移轉與成立衍生公司，協助台灣的半導體、封測、LED／OLED、資訊與通訊、軟性顯示器、軟性電子、3D立體影像、透明互動系統…等電子與光電產業提升技術能力。電子與光電系統研究所積極建構優質的環境，開發系統整合及應用導向的前瞻技術，深耕產業自主能力，帶動產業創新，推動新創育成，強化國際及學術合作，推升整體產業價值，創造我國產業的全球競爭力。<br>

[英文贊助商單位]
en_sponsors_description =

[英文資料說明]
en_datasets_description = <br>工研院電光所投入軟性電子顯示器之研發多年，在試量產過程中，希望藉由 AOI 技術提升生產品質。<br>本議題所提供之影像資料，包含 6 個類別（正常類別 + 5 種瑕疵類別）。<br>下載資料 aoi_data.zip 檔案包含：<br><ul><li>train_images.zip：訓練所需的影像資料（PNG格式），共計 2,528 張。</li><li>train.csv：包含 2 個欄位，ID 和 Label。<ul><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（0 表示 normal，1 表示 void，2 表示 horizontal defect，3 表示 vertical defect，4 表示 edge defect，5 表示 particle）。</li></ul></li><li>test_images.zip：測試所需的影像資料（PNG格式），共計 10,142 張。</li><li>test.csv：包含 2 個欄位，ID 和 Label。<ul><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（其值只能是下列其中之一：0、1、2、3、4、5）。</li></ul></li></ul>

[英文上傳格式說明]
en_upload_format_description = <br>上傳檔案的格式請以 CSV 格式（逗號分隔）儲存於單一檔案，內容須對應 test.csv 的 ID 欄位值序號順序，並提供包含以下欄位資料：<br><li>ID：影像的檔名。</li><li>Label：瑕疵分類類別（其值只能是下列其中之一：0、1、2、3、4、5）。</li>

[英文組隊說明]
en_team_description =

[英文獎勵說明]
en_prize_description =


############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2018/03/18-00:00:00

[活動結束時間]
end_date = 2018/08/17-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date =

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date =

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date =

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

[上傳Public開始時間]
eval_submit_start_date = 2018/06/29-10:44:00

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_end_date = 2018/07/30-10:46:30

# for register(if web_status_flow is register or team)
[報名開始時間]
join_start_date = 2018/06/29-00:00:00

[報名截止時間]
join_end_date = 2018/07/30-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date =

# must need_report is Ture
[文件上傳開始時間]
report_start_date =

# must need_report is Ture
[文件上傳結束時間]
report_end_date =

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download =


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method =  MirEval

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum =


############## 報名相關設定 ##############

[報名條件]
join_condition = 目前為Ｐ大學生

# true or false
[議題是否為學界才可參與]
is_academic = true


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = single

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num =

[議題是否需要上傳組隊資訊]
need_team_info = False


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = register

# true or false
[議題是否需要討論區]
need_discuss = true

[評估分數是否需文件上傳]
need_report = False

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard =

[議題排行榜是否限僅參與者觀看]
protected_dashboard = False

[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

[議題標籤]
tag =

[議題是否為封閉式]
enclosed = false

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

[是否為開放式議題]
is_reopen_topic = false

[開放式議題是否已延長]
is_extended = false

[教授]
advisor =

[專題名稱]
seminar =

[議題是否需要填寫手機資訊]
need_phone_info = false

[NDA額外文字資訊]
extra_nda_wording =


[是否需上傳執行程式]
need_upload_program =

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service =

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type =

[資源提供器限制]
resource_limit =

[執行程式名稱]
user_program_filename =

[目標執行程式]
user_program_to_run =

[執行程式型態]
user_program_type =

[是否上傳zip檔案]
is_user_program_zip_file =

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file =

[遠端資料集路徑]
remote_dataset_path =

[遠端資料及儲存型態]
remote_dataset_storage_type =

[上傳程式大小限制]
file_size_limit_in_bytes =

[使用者執行時間限制]
user_program_execution_timeout =

[議題分類]
category = manufacturing

[議題類型]
topic_type = tabular
