[議題名稱]
title = pri_team_reg_braints 醫病訊息決策與對話語料分析競賽

# If not fill in default is title
[英文議題名稱]
en_title = pri_team_reg_braints 醫病訊息決策與對話語料分析競賽

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <p>根據 Health Insurance Portability and Accountability Act (HIPAA) 規定，在臨床醫療端的文字紀錄中，有關病人隱私資料的內容 (Protected Health Information, PHI) 都要被清除掉或是修改掉。而在門診醫病對話資料中，含有許多求診民眾的隱私內容，如此大量的資料，需要有自動化的方式去辨識出這些隱私內容，方便醫療人員的作業也加速醫療大數據的建立。</p><p>本競賽提供從成大醫院合作之門診所收錄而來的門診對話及相關訪談的看診對話資料，由人工標註出對話資料中的隱私內容及其類型。並將資料分為訓練集、建構集（開發集） 與測試集。</p><p>本競賽主要目標為從醫生與看診民眾對話中辨識和提取含有隱私資訊的內容，並分類出該內容屬於何種隱私類型。以 F1-Score 評估參賽者在測試語料集上預測結果的正確率。</p><p>本競賽要識別出的隱私類型有：</p><ol><li>名字（name）：所有的姓名、綽號、社群/通訊軟體使用者名稱、個人於團體中的代號等。</li><li>地點（location）：所有地址、商店名、建築物名稱、景點等。</li><li>時間（time）：所有日期、時間、年齡等，例如：出生年月日、看診時間。</li><li>聯絡方式（contact）：所有電話號碼、傳真號碼、信箱、IP 位址、網址、網站名稱(例如成大醫院掛號系統)等。</li><li>編號（id）：所有跟個人有關的編號，例如：身分證號碼、證件號碼、卡號、病歷號等。</li><li>職業（profession）：所有任職公司名稱、任職單位等。</li><li>個人生物標誌（biomarker）：所有個人的特殊身體或生理特徵，例如：胎記/疤痕/刺青部位或形狀、植入物(例如人工髖關節、心導管)等。</li><li>家庭成員（family）：所有個人的家庭成員關係，例如：爸爸、姊姊、兒子等。</li><li>有名的臨床事件（clinical_event）：所有廣為人知的臨床事件，例如：八仙塵爆、COVID-19。</li><li>特殊專業或技能（special_skills）：所有個人獨特的專業或技能，例如：手繪電影看板。</li><li>獨家或聞名的治療方法（unique_treatment）：所有特別或廣為人知的治療方法，例如：台大醫院葉克膜、長庚醫院甲狀腺射頻消融手術。</li><li>帳號（account）：所有帳號，例如：社群/通訊軟體帳號或 ID、郵局銀行帳號。</li><li>所屬團體（organization）：所有個人參與的組織、團體、社團等等的名稱，例如：歡樂無法黨、成大教職男籃隊。</li><li>就學經歷或學歷（education）：所有個人的就學經歷或學歷，如系所、程度，例如：讀成大資工、成大資工所碩士畢業。</li><li>金額（money）：所有金額，例如：看診金額、個人負擔金額、自費金額。</li><li>所屬品的特殊標誌（belonging_mark）：所有個人的所屬品特殊標誌，例如：汽車貼膜圖案、產品序列號、手機殼圖案、顏色。</li><li>報告數值（med_exam）：醫療檢查報告、影像報告的數值，例如：肝功能 67、紅血球值 5.8、超音波影像的脾藏 10.67 公分、體溫 36.7 度。</li><li>其他（others）：其他跟個人隱私有關，可以關聯到當事人的內容。</li></ol><p>相關問題諮詢，請洽：ikm.ncku@gmail.com</p><br /><h4 class="title">參賽對象</h4><p>全國各大專院校在學生（含研究生），業界亦可參加，但不列入敘獎排名。</p><br /><h4 class="title">競賽方式及評選辦法</h4><p>本競賽「醫病訊息決策與對話語料分析競賽 - 秋季賽：醫病資料去識別化」係依據主辦單位所提供之語料集，並經由主辦單位聘僱之生物及醫學領域專家所標註的結果，以 F1-Score 來評比各參賽隊伍的系統效能和名次，詳細辦法說明如下：本競賽有三種語料集，分別為訓練集（Training Data）、開發集（Development Data）及測試集（Test Data）。</p><ul><li>第一階段：主辦單位提供約 20 篇經生物及醫學領域專家標註之範例資料。</li><li>第二階段：秋季賽分三次提供訓練集與開發集： 第一次提供部分訓練集，並於兩週後（第二次）提供部分開發集，第三次提供全部訓練集與全部開發集。並提供線上評分排名系統<sub>，</sub>使用 F1-Score 指標評分。須注意每次公布新的資料集，都會清空排名系統，重新進行評分排名。參賽隊伍需從「訓練集」中訓練模型，並以該模型對「開發集」進行預測，並上傳「開發集」之預測結果至線上評分排名系統，來進一步調校系統效能。</li><li>第三階段：主辦單位公布完整的測試集（Test Data）。參賽隊伍需在截止時間前，至平台上傳「完整測試集」的預測結果。</li><li>第四階段：競賽時間截止，系統會以<strong>最後一筆</strong>上傳的結果計算測試集的評估分數，並以此測試集的結果為最終排名依據。</li><li>參賽者必須在分數公布後，於規範時程內上傳<strong>系統報告說明文件</strong>以及<strong>原始程式碼</strong>，以茲證明無任何作弊或抄襲之可能。委員們將在此階段一一進行嚴格的文件審查，未上傳隊伍將不列入最後名次與獎項評選名單。</li><li>評分：最後用 F1-Score來評估參賽隊伍的系統效能，並公布於 Private Leader Board，委員將以此成績高低為依據評估最後獎金賽名次。</li></ul><br />

[規則]
topic_rule = <ol><li>參賽隊伍不得使用多重帳號參加同一項競賽，違者喪失競賽資格；參賽隊伍若個別成員自行以個人帳號上傳者，視同使用多重帳號參賽。</li><li>每人限報名一隊，加入隊伍後便無法換隊，但能繼續添加隊伍人數到上限五人。</li><li>線上評分排名系統每日有上傳次數限制，每個參賽隊伍最多上傳五次。</li><li>每次公布新的資料集，都會清空排名系統，並重新進行評分排名。</li><li>參賽隊伍可使用開源且不需另外申請之額外資源及套件等來增進模型訓練結果，但禁止使用人工方式手動標註測試集（Test Data）。</li><li>參賽作品所使用之資料、技術、程式碼，均屬參賽隊伍之原創或已取得合法授權，若有任何第三者侵害智慧財產權或其他違法情事，均由參賽隊伍自行出面處理 ; 若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽隊伍應自行負責相關法律責任。</li><li>為確保競賽的公平性，主辦單位有權要求參賽隊伍提供程式碼與相關資料進行驗證，如有造假、抄襲或詐欺之情事，主辦單位得取消其參賽與得獎資格並追回獎金，參賽隊伍需自行負擔相關法律責任。</li><li>主辦單位會要求敘獎隊伍提交模型演算法之原始程式碼與最終報告，以驗證結果。</li><li>本競賽教育部獎金與獎狀之敘獎對象為全學生之隊伍，隊伍內成員於報名時需全員符合學生身份才可擁有教育部獎金與獎狀之資格；業界得獎者可獲得計畫辦公室獎狀，獎金則視各舉辦競賽團隊而定。</li><li>本競賽獎金敘獎對象為全學生之隊伍，隊伍內成員於報名時需全員符合學生身份才可擁有獲獎資格，指導教授不得與學生一同報名，請於最終報告內填寫指導教授名稱即可。</li><li>參賽成果之智慧財產權歸屬參賽隊伍所有，其著作授權、專利申請、技術移轉及權益分配等相關事宜，應依相關法令辦理。</li><li>得獎隊伍獲得獎金應配合中華民國稅法繳交相關所得稅。</li><li>參賽隊伍如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷得之獎項，並追回獎金及獎狀。</li><li>如有以上未盡事宜，視當時狀況共同商議之。</li><li>凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</li><li>若遇爭議，主辦單位保有活動最終解釋權。</li><li>如有下列情事，主辦單位得無需告知參賽者，逕行取消參賽者資格或領獎資格：<ul><li>已有具體事證，所屬隊伍有任何抄襲、作弊、或詐欺等行為。</li><li>已有具體事證，所屬隊伍有侵害他人智慧財產權之情事。</li><li>已有具體事證，所屬隊伍有對 Leaderboard 系統進行攻擊。</li><li>已有具體事證，所屬隊伍影響其他參賽隊伍導致不公平事例發生。</li></ul></li></ol>

[評估標準]
eval_description = <p>評估方式採用 F1-Score，其公式如下：<br /> $$ F1= 2 \times {Precision \times Recall \over Precision + Recall } $$ $$ Precision={True\ Positive \over {True\ Positive + False\ Positive}} $$ $$ Recall ={True\ Positive \over {True\ Positive + False\ Negative}} $$</p>

[活動時間]
event_time_description = <p>活動開始於台灣時間（UTC+8小時）2020/09/03，結束於 2020/12/31 午夜 11 時 59 分，於 2021/01/08 公布結果。。</p><table class="table table-hover"><thead><tr><th colspan="2">醫病資料之去識別化系統 - 秋季賽</th></tr><tr><th>時間</th><th>事件</th></tr></thead><tbody><tr><td>2020/09/03</td><td>開放報名及組隊（提供 Sample data）</td></tr><tr><td>2020/09/10</td><td>公布訓練集資料&nbsp;Part 1，開放下載</td></tr><tr><td>2020/09/15</td><td>公布 Baseline 與演算法等參數</td></tr><tr><td>2020/10/05</td><td>公布建構集資料&nbsp;Part 1，開放下載及上傳檔案</td></tr><tr><td>2020/10/12-10/23</td><td>校園巡迴講座（確切時間待公布）</td></tr><tr><td>2020/11/10</td><td>公布建構集 Part 2 及訓練集資料 Part 2<br />開放下載及上傳答案</td></tr><tr><td>2020/12/13 23:59:59</td><td>報名及組隊截止</td></tr><tr><td>2020/12/14</td><td>公布測試集，開放下載及上傳答案</td></tr><tr><td>2020/12/21 23:59:59</td><td>比賽截止，關閉測試集的資料上傳答案算分功能<br />算分方式採用 F1-Score</td></tr><tr><td>2020/12/25</td><td>公布系統分數（開始上傳報告及原始程式碼）</td></tr><tr><td>2020/12/31 23:59:59</td><td>上傳報告截止</td></tr><tr><td>2021/01/01-01/07</td><td>評估（系統+報告）</td></tr><tr><td>2021/01/08</td><td>公布最後成績（系統+報告）（頒獎時間待公布）</td></tr></tbody></table><br>

[主辦單位]
organizers_description = 工業技術研究院電子與光電系統研究所由電子工業研究所、光電工業研究所與影像顯示科技中心改組合併而成，透過技術的研發、服務、移轉與成立衍生公司，協助台灣的半導體、封測、LED／OLED、資訊與通訊、軟性顯示器、軟性電子、3D立體影像、透明互動系統…等電子與光電產業提升技術能力。電子與光電系統研究所積極建構優質的環境，開發系統整合及應用導向的前瞻技術，深耕產業自主能力，帶動產業創新，推動新創育成，強化國際及學術合作，推升整體產業價值，創造我國產業的全球競爭力。

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <p>本競賽分三次釋出資料，請見"簡介"的"活動時間"。</p><ul><li>範例語料集 (Sample data)，約 20 篇。<ul><li>檔名：sample.txt</li><li>說明：每一筆 data 都有一段醫病對話及其所有隱私關聯性實體、實體之類型。醫病對話的所有隱私內容都被人工標註出隱私關聯性實體、實體之類型，如下：</li></ul></li></ul><p>每個欄位間以 '\t' 隔開，每列最後以 '\n' 以換新行。</p><table class="table table-hover topic_info_table"><tbody><tr><td><p>article_id</p></td><td><p>start_position</p></td><td><p>end_position</p></td><td><p>entity_text</p></td><td><p>entity_type</p></td></tr><tr><td><p>1</p></td><td><p>20</p></td><td><p>23</p></td><td><p>成功大學</p></td><td><p>location</p></td></tr><tr><td><p>1</p></td><td><p>45</p></td><td><p>47</p></td><td><p>禮拜三</p></td><td><p>time</p></td></tr><tr><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td></tr></tbody></table><br><ul><li>訓練語料集 (Training data，若為兩階段釋出，兩階段之資料格式均相同)<ul><li>檔名：train.txt</li><li>說明：每一筆 data 都有一段醫病對話及其所有隱私關聯性實體、實體之類型。醫病對話的所有隱私內容都被人工標註出隱私關聯性實體、實體之類型。</li></ul></li></ul><p>每個欄位間以 '\t' 隔開，每列最後以 '\n' 以換新行。</p><table class="table table-hover topic_info_table"><tbody><tr><td><p>article_id</p></td><td><p>start_position</p></td><td><p>end_position</p></td><td><p>entity_text</p></td><td><p>entity_type</p></td></tr><tr><td><p>1</p></td><td><p>20</p></td><td><p>23</p></td><td><p>成功大學</p></td><td><p>location</p></td></tr><tr><td><p>1</p></td><td><p>45</p></td><td><p>47</p></td><td><p>禮拜三</p></td><td><p>time</p></td></tr><tr><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td></tr></tbody></table><br><ul><li>開發語料集 (Development data，若為兩階段釋出，兩階段之資料格式均相同)<ul><li>檔名：development.txt</li><li>檔案欄位說明：每一筆data都有一段醫病對話。</li></ul></li></ul><br><ul><li>測試語料集 (Test data)<ul><li>檔名：test.txt</li><li>檔案欄位說明：每一筆data都有一段醫病對話。</li></ul></li></ul>

[上傳格式說明]
upload_format_description = <p>上傳檔案為 tsv 格式、utf-8編碼格式，參賽隊伍必須針對測試集中的每一筆資料，預測其隱私資訊關聯實體及實體類型。</p><p>須包含 5 個欄位：article_id, start_position, end_position, entity_text, entity_type。每個欄位間以 '\t' 隔開，每列最後以 '\n' 以換新行。</p><p>如下：</p><table class="table table-hover topic_info_table"><tbody><tr><td><p>article_id</p></td><td><p>start_position</p></td><td><p>end_position</p></td><td><p>entity_text</p></td><td><p>entity_type</p></td></tr><tr><td><p>100</p></td><td><p>57</p></td><td><p>60</p></td><td><p>長庚醫院</p></td><td><p>location</p></td></tr><tr><td><p>100</p></td><td><p>78</p></td><td><p>82</p></td><td><p>5月23日</p></td><td><p>time</p></td></tr><tr><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td><td><p>...</p></td></tr></tbody></table>

[組隊說明]
team_description = <p>請詳讀以下組隊規則以確保您的組隊權益:</p><ul><li>比賽方法<ul><li>每個隊伍包含1 ~ 5人，其中一人為隊長。</li><li>超過人數上限或組隊截止日後將無法再新增成員。</li><li>併隊後隊伍成員無法刪減，請謹慎發送、回覆組隊邀請。</li></ul></li><li>組隊方式<ul><li>報名完成時，參賽者會以一人一隊、隊長的身分進入議題，隊名預設為 username。</li><li>在組隊截止日前，可輸入其他隊伍名稱發送邀請進行組隊，直至人數上限為止。</li></ul></li><li>身份說明<ul><li>每隊須選定一名隊長，本賽事各項權利義務（包括但不限於主辦單位發送之通知及獎金之發放等），均以該名代表為通知及受領對象。</li><li>隊長可更改隊名、指派其他隊員為隊長或發送邀請給其他隊伍，其中更改隊名與指派隊長不限次數。</li><li>參賽者被併隊或指派他人為隊長時即成為隊員身份，僅具備上傳預測結果的權限。</li></ul></li><li>領獎資格<ul><li>此議題不限參賽身份，但僅有全國各大專院校在學生（含研究生）具備敘獎排名資格。</li><li>若隊伍當中包含非學生之成員，則該隊伍所有成員將失去領獎資格，請各位參賽者在組隊前務必確認彼此身份。</li><li>業界得獎者可獲得計畫辦公室獎狀，獎金則視各舉辦競賽團隊而定。</li></ul></li></ul>

[獎勵說明]
prize_description = <p>敘獎對象須為報名時具中華民國各大專校院之在學生，敘獎時需檢附相關證明。</p><p>在「醫病訊息決策與對話語料分析競賽 - 秋季賽」項目前 15 名的優勝隊伍將分別獲得競賽獎金，秋季賽獎金共30萬：</p><table class="table table-hover"><tbody><tr><th>名次</th><th>獎金</th></tr><tr><td>第一名</td><td>8 萬元</td></tr><tr><td>第二名</td><td>5 萬元</td></tr><tr><td>第三名</td><td>3 萬元</td></tr><tr><td>優等兩名</td><td>各 2 萬元</td></tr><tr><td>佳作十名</td><td>各 1 萬元</td></tr></tbody></table><ul><li>獲獎隊伍經評審委員審定後將獲得教育部獎狀乙紙。</li><li>各項獎勵名額得視參賽件數及成績酌予調整，參賽作品未達水準時，得由決選評審委員決定從缺，或不足額入選。</li></ul><br />


############## 英文相關描述字句 ##############

# If not fill in default is description
[英文議題簡介]
en_description =

# If not fill in default is topic_rule
[英文規則]
en_topic_rule =

# If not fill in default is eval_description
[英文評估標準]
en_eval_description =

# If not fill in default is event_time_description
[英文活動時間]
en_event_time_description =

# If not fill in default is organizers_description
[英文主辦單位]
en_organizers_description =

# If not fill in default is sponsors_description
[英文贊助商單位]
en_sponsors_description  =

# If not fill in default is datasets_description
[英文資料說明]
en_datasets_description =

# If not fill in default is upload_format_description
[英文上傳格式說明]
en_upload_format_description =

# If not fill in default is team_description
[英文組隊說明]
en_team_description =

# If not fill in default is prize_description
[英文獎勵說明]
en_prize_description =


############## 時間戳相關設定 ##############

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[活動開始時間]
start_date = 2020/08/03-00:00:00

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[活動結束時間]
end_date = 2020/12/31-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date = 2020/08/03-10:00:00, 2020/08/20-10:00:00

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date = 2020/08/11-23:59:59, 2020/12/03-23:59:59

# index, datetime, index, detetime...
# detetime: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[評估資料轉換資訊]
change_eval_data_date =

# index, datetime, index, detetime...
# detetime: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[上傳Public開始時間]
eval_submit_start_date = 2020/08/03-10:00:00

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[上傳Public結束時間]
eval_submit_end_date = 2020/12/01-23:59:59

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
# If not fill in default is start_date
[挑選成果開始時間]
eval_select_start_date = 2020/12/02-10:00:00

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
# If not fill in default is end_date
[挑選成果結束時間]
eval_select_end_date = 2020/12/12-23:59:59

# for register(if web_status_flow is register or team)
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[報名開始時間]
join_start_date = 2020/08/03-10:00:00

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[報名截止時間]
join_end_date = 2020/12/01-23:59:59

# for team (if web_status_flow_type is team)
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[併隊截止時間]
team_merge_date = 2020/12/01-23:59:59

# must need_report is True
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[文件上傳開始時間]
report_start_date = 2020/12/13-00:00:00

# must need_report is True
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[文件上傳結束時間]
report_end_date = 2020/12/23-23:59:59


############## 資料相關設定 ##############

# True or False
[資料下載是否有時間性]
is_data_batch_download = True


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = Braints_DICE

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum = 3

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum = 10


############## 報名相關設定 ##############

# type: string
[報名條件]
join_condition =

# type: string
[NDA額外文字資訊]
extra_nda_wording =

# True or False
[議題是否需要填寫手機資訊]
need_phone_info = True

# True or False
[議題是否為學界才可參與]
is_academic = False


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = team

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num = 5


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = team

# True or False
[議題是否需要討論區]
need_discuss = True

# True or False
[評估分數是否需文件上傳]
need_report = True

# for all people dashboard
# True or False
[議題是否需要公開排行榜]
need_publish_dashboard = True

# True or False
[議題排行榜是否限僅參與者觀看]
protected_dashboard = True

# True or False
[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

# type: string
# separate by comma
[議題標籤]
tag =

# type: string
# separate by comma
[議題分類]
category =

# True or False
[議題是否為封閉式]
enclosed = False

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

# True or False
[是否為開放式議題]
is_reopen_topic = False

[開放式議題是否已延長]
is_extended =

[教授]
advisor =

[專題名稱]
seminar =

# True or False
[議題是否需要上傳組隊資訊]
need_team_info = True

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[上傳組隊資訊開始時間]
team_info_start_date = 2020/12/01-00:00:00

# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[上傳組隊資訊結束時間]
team_info_end_date = 2020/12/30-23:59:59


############## 安全執行環境相關設定 ##############
[是否需上傳執行程式]
need_upload_program = False

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service = False

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type =

[資源提供器限制]
resource_limit =

# python
[執行程式型態]
user_program_type =

[執行程式名稱]
user_program_filename =

[目標執行程式]
user_program_to_run =

[是否上傳zip檔案]
is_user_program_zip_file =

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file =

#home/root/data/mnist.zip
[遠端資料集路徑]
remote_dataset_path =

#native_file_system
[遠端資料及儲存型態]
remote_dataset_storage_type =

[上傳程式大小限制]
file_size_limit_in_bytes =

[使用者執行時間限制]
user_program_execution_timeout =

[議題類型]
topic_type =
