[議題名稱]
title = pub_single_reg_hydraulic 地質水力傳導係數分析

[英文議題名稱]
en_title = pub_single_reg_hydraulic 地質水力傳導係數分析

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <br>本研究生成具有統計結構水力傳導係數隨機場，並設置20口抽水井，每口井固定抽水率，監測每口水井穩態地下水水位。建立大量產生抽水資料，於不同水井抽水行為，獲得每口水井水位資訊。其主要目的在於直接透過地下水位變化而得知含水層參數之空間分布。本試驗反覆調整不同的隨機分布參數，產生不同的隨機場並分別進行模擬抽水試驗，獲得穩態水位資料。<br>本次邀請各界資料科學家共同參與活動，以穩態水位資料預測含水層參數之空間分布。<br>

[規則]
topic_rule = <li>比賽評估結果以最後上傳的結果為基準，若評估標準分數一致時，以上傳時間優先為主。</li><li>若比賽發生舞弊行為，則舞弊之隊伍將被取消參賽資格，並由他隊依排名遞補。 </li><li>本議題僅限學界單位參與。</li><li>測試資料的答案上傳後，將分為兩部份計算：</li><ul><li>比賽時間結止之前，系統僅計算部份測試資料的答案，並公佈於public leader board；此資料佔全部測試資料的40&#37</li><li>比賽時間結止之後，系統將會計算另一部份測試資料（60&#37）的答案，並公佈於private leader board，以做為最後成績；並以此成績來做最後的排名依據。</li></ul>

[評估標準]
eval_description = <br>參與本議題研究者在提供透水性後，系統將依評估方式計算分數與排名。本議題評估方式為，計算每組上傳值與實際值正規化的均方根誤差(Normalized Root-Mean-Square Error, NRMSE)，再取所有組的平均值，公式如下： $$NRMSE = {\sqrt{{1 \over n} \sum_{j=1}^{n} (y_i - \hat{y}_i) ^ 2}\over {{{1 \over n} \sum_{j=1}^{n} {\hat{y}_i}}}}$$ <br>$$Final Score = {\sum_{i=1}^{k} NRMSE \over {k}} $$  $$ &nbsp&nbsp&nbsp&nbsp k: 所有組別數$$<br>

[活動時間]
event_time_description = <br>活動開始於2018/07/11，結束於2018/10/11，於2018/10/30公佈結果。<br>

[主辦單位]
organizers_description = <br>中央大學為國內少數歷史悠久之大學，民國四年創建於南京，為東南的學術重鎮，素有「北北大、南中大」之稱。民國51年在台復校，以地球物理做為根基發展，歷經50多年之耕耘，學校規模及學術研究均大幅成長，成為台灣頂尖大學之一。在本校獲得「邁向頂尖大學計畫」補助下，專注於四大研究領域及兩大特色領域的發展，執行成果也相當優異。現今除學術上的突破外，也致力於發展全人通識教育，提供給學生自主學習及實踐創意的平台，並與相關產業合作交流，希望學生能夠在校園中培養出兼顧學習自主學習能力及職場技能，以及發展多元興趣。 <br>

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <br>地下水水位會有基礎高度，現在我們需要知道地質的水力傳導係數，但是無法直接測量得知，因此需藉由抽地下水，再測量水位來推測。本議題所提供之資料，包含3000個訓練樣本及1200個測試樣本，每個樣本裡有21個json檔，分別是1個material和20個Stress。詳細請看「資料說明.pdf」。<br> 下載資料geo.zip檔案包含:<br>  <li>資料說明.pdf </li><li>Train: 分別有3000組訓練資料，每組樣本包含21個json檔，分別是1個material和20個stress。 </li><li>Test： 分別有1200組訓練資料，每組樣本包含20個stress json檔。 </li><li>upload_sample.csv </li>

[上傳格式說明]
upload_format_description = <br>上傳檔案的格式請以CSV格式（逗號分隔）儲存於單一檔案，內容須對應upload_sample.csv的ID欄位值序號順序，並提供包含以下欄位資料： <br><li>ID：資料組的ID和透水性值的位置ID。 </li><li>VALUE：透水性值(以空白區隔，要是string)。</li>

[組隊說明]
team_description =

[獎勵說明]
prize_description =


############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <br>本研究生成具有統計結構水力傳導係數隨機場，並設置20口抽水井，每口井固定抽水率，監測每口水井穩態地下水水位。建立大量產生抽水資料，於不同水井抽水行為，獲得每口水井水位資訊。其主要目的在於直接透過地下水位變化而得知含水層參數之空間分布。本試驗反覆調整不同的隨機分布參數，產生不同的隨機場並分別進行模擬抽水試驗，獲得穩態水位資料。<br>本次邀請各界資料科學家共同參與活動，以穩態水位資料預測含水層參數之空間分布。<br>

[英文規則]
en_topic_rule = <li>比賽評估結果以最後上傳的結果為基準，若評估標準分數一致時，以上傳時間優先為主。</li><li>若比賽發生舞弊行為，則舞弊之隊伍將被取消參賽資格，並由他隊依排名遞補。 </li><li>本議題僅限學界單位參與。</li><li>測試資料的答案上傳後，將分為兩部份計算：</li><ul><li>比賽時間結止之前，系統僅計算部份測試資料的答案，並公佈於public leader board；此資料佔全部測試資料的40&#37</li><li>比賽時間結止之後，系統將會計算另一部份測試資料（60&#37）的答案，並公佈於private leader board，以做為最後成績；並以此成績來做最後的排名依據。</li></ul>

[英文評估標準]
en_eval_description = <br>參與本議題研究者在提供透水性後，系統將依評估方式計算分數與排名。本議題評估方式為，計算每組上傳值與實際值正規化的均方根誤差(Normalized Root-Mean-Square Error, NRMSE)，再取所有組的平均值，公式如下： $$NRMSE = {\sqrt{{1 \over n} \sum_{j=1}^{n} (y_i - \hat{y}_i) ^ 2}\over {{{1 \over n} \sum_{j=1}^{n} {\hat{y}_i}}}}$$ <br>$$Final Score = {\sum_{i=1}^{k} NRMSE \over {k}} $$  $$ &nbsp&nbsp&nbsp&nbsp k: 所有組別數$$<br>

[英文活動時間]
en_event_time_description = <br>活動開始於2018/07/11，結束於2018/10/11，於2018/10/30公佈結果。<br>

[英文主辦單位]
en_organizers_description = <br>中央大學為國內少數歷史悠久之大學，民國四年創建於南京，為東南的學術重鎮，素有「北北大、南中大」之稱。民國51年在台復校，以地球物理做為根基發展，歷經50多年之耕耘，學校規模及學術研究均大幅成長，成為台灣頂尖大學之一。在本校獲得「邁向頂尖大學計畫」補助下，專注於四大研究領域及兩大特色領域的發展，執行成果也相當優異。現今除學術上的突破外，也致力於發展全人通識教育，提供給學生自主學習及實踐創意的平台，並與相關產業合作交流，希望學生能夠在校園中培養出兼顧學習自主學習能力及職場技能，以及發展多元興趣。 <br>

[英文贊助商單位]
en_sponsors_description =

[英文資料說明]
en_datasets_description = <br>地下水水位會有基礎高度，現在我們需要知道地質的水力傳導係數，但是無法直接測量得知，因此需藉由抽地下水，再測量水位來推測。本議題所提供之資料，包含3000個訓練樣本及1200個測試樣本，每個樣本裡有21個json檔，分別是1個material和20個Stress。詳細請看「資料說明.pdf」。<br> 下載資料geo.zip檔案包含:<br>  <li>資料說明.pdf </li><li>Train: 分別有3000組訓練資料，每組樣本包含21個json檔，分別是1個material和20個stress。 </li><li>Test： 分別有1200組訓練資料，每組樣本包含20個stress json檔。 </li><li>upload_sample.csv </li>

[英文上傳格式說明]
en_upload_format_description = <br>上傳檔案的格式請以CSV格式（逗號分隔）儲存於單一檔案，內容須對應upload_sample.csv的ID欄位值序號順序，並提供包含以下欄位資料： <br><li>ID：資料組的ID和透水性值的位置ID。 </li><li>VALUE：透水性值(以空白區隔，要是string)。</li>

[英文組隊說明]
en_team_description =

[英文獎勵說明]
en_prize_description =


############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2018/6/11-00:00:00

[活動結束時間]
end_date = 2018/10/30-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date =

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date =

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date =

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

[上傳Public開始時間]
eval_submit_start_date = 2019/09/03-10:44:00

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_end_date = 2020/10/21-10:46:30

# for register(if web_status_flow is register)
[報名開始時間]
join_start_date = 2018/06/11-00:00:00

[報名截止時間]
join_end_date = 2018/10/01-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date =

# must need_report is Ture
[文件上傳開始時間]
report_start_date =

# must need_report is Ture
[文件上傳結束時間]
report_end_date =

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download =


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = nrmse_mean

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = single_public

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum =


############## 報名相關設定 ##############

[報名條件]
join_condition = 我具備在籍學生身分

# true or false
[議題是否為學界才可參與]
is_academic = true


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = single

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num =

[議題是否需要上傳組隊資訊]
need_team_info = False


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = register

# true or false
[議題是否需要討論區]
need_discuss = true

[評估分數是否需文件上傳]
need_report = False

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard =

[議題排行榜是否限僅參與者觀看]
protected_dashboard = False

[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

[議題標籤]
tag =

[議題是否為封閉式]
enclosed = false

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

[是否為開放式議題]
is_reopen_topic = false

[開放式議題是否已延長]
is_extended = false

[教授]
advisor =

[專題名稱]
seminar =

[議題是否需要填寫手機資訊]
need_phone_info = false

[NDA額外文字資訊]
extra_nda_wording =


[是否需上傳執行程式]
need_upload_program =

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service =

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type =

[資源提供器限制]
resource_limit =

[執行程式名稱]
user_program_filename =

[目標執行程式]
user_program_to_run =

[執行程式型態]
user_program_type =

[是否上傳zip檔案]
is_user_program_zip_file =

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file =

[遠端資料集路徑]
remote_dataset_path =

[遠端資料及儲存型態]
remote_dataset_storage_type =

[上傳程式大小限制]
file_size_limit_in_bytes =

[使用者執行時間限制]
user_program_execution_timeout =

[議題分類]
category = environmental_protection

[議題類型]
topic_type = tabular
