[議題名稱]
title = 新聞立場檢索榮譽賽


############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u1, u2

[審核主管使用者名稱]
review_manager = u1


############## 相關描述字句 ##############

[議題簡介]
description = <p>具爭議性議題的新聞一直是閱聽人關注與討論的焦點，例如：美國牛肉開放進口、死刑廢除、多元成家等。不論是政治、經濟、教育、兩性、能源、環保等公共議題，新聞媒體常需報導不同的立場。若能從大量的新聞文件裡，快速搜尋各種爭議性議題中具特定立場的新聞，不但有助於人們理解不同立場對這些議題的認知與價值觀，對制定決策的過程而言，也相當有參考價值。</p><p>本競賽目標為讓參賽者建一個搜尋引擎，我們在網站上以 Link 方式提供國內各大媒體新聞資料給參賽者，告知競賽新聞範圍。並提供參賽者一些查詢的關鍵詞，比如說「反對核四」，查詢題目包含立場和爭議性。同時也提供部分標註資料給參賽者，讓參賽者可依此使用資訊檢索及機器學習的技術來建構一個搜尋引擎。競賽時，比如說會提供參賽者「支持同性婚姻議題」這個搜尋問題，期望參賽者的系統能搜尋出與「支持同性婚姻議題」的相關新聞，並依照相關度排列。</p><p>為了在各大專院校推廣人工智慧技術及應用，本議題將與校園相關課程（如：機器學習、資訊檢索、自然語言處理等等）綁定，授課教師可利用此競賽議題作為課程資源，讓修課學生有實務上的練習。</p><h4 class="title">參賽對象</h4><p>全國各大專院校在學生（含研究生）</p><h4 class="title">競賽方式及評選辦法</h4><p>本競賽「新聞立場檢索榮譽賽（課程綁定）」係依據主辦單位提供之語料集建構檢索系統，並經由主辦單位指定之測試查詢主題結果，來評比各參賽者的系統效能和名次，詳細辦法說明如下：</p><p>本競賽有兩種語料集，分別為訓練語料集（Training Data）和新聞語料庫（Corpus），訓練語料集包括1.查詢題目（Query） 2.新聞 3.該新聞針對查詢題目的相關程度；而新聞語料庫則是只有未標註過的新聞。</p><p>主辦單位將提供 1. 訓練語料集 2. 部分新聞語料庫 3. 測試查詢題目（Test Query Set）及線上評分排名系統（使用MAP指標評分）。參賽者需從「部分新聞語料庫」中搜索出測試查詢題目的相關文章（每個 Query 回傳 500 篇），並可以有限量地（一天兩次）上傳搜尋結果至線上評分排名系統，來進一步調校系統效能。</p>

[規則]
topic_rule = <p>一、 新聞網頁中的 1.新聞標題 2.新聞文字內文視為「新聞文件內容」，其他如影片、圖片、影片和圖片的描述、新聞來源、報導時間、記者等皆不視為文件內容，參賽者僅可檢索「新聞文件內容」。</p><p>二、 採封閉式報名，由課程教師提供參賽學生名單給予競賽平台。</p><p>三、 線上評分排名系統每日有上傳次數限制，每個參賽者每日最多上傳兩次。</p><p>四、 參賽者可以使用額外資源（Ex: Pre-trained Word Embedding、NTUSD 等情緒辭典）來增進系統搜尋結果，惟不可使用人工方式取得測試查詢題目（Test Query）的搜尋結果。</p><p>五、 參賽作品所使用之資料、技術與程式碼，均屬參賽者之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽者自行出面處理；若有侵害他人智慧財產權之情事者，參賽者應自 行負擔相關法律責任。</p><p>六、 為確保競賽的公平性，主辦單位有權要求參賽者提供程式碼與相關資料進行驗證，如有造假、抄襲或詐欺之情事，參賽者需自行負擔相關法律責任。</p><p>七、 參賽成果之智慧財產權歸屬參賽者擁有，其著作授權、專利申請、技術移轉 及權益分配等相關事宜，應依相關法令辦理。</p><p>八、 如有以上未盡事宜，視當時狀況共同商議之。</p><p>九、 凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</p><p>十、 參賽者如違反本競賽辦法之相關規定，將取消其參賽資格。</p>

[評估標準]
eval_description = <p>評估方式採用 Mean Average Precision ${(MAP)}$ 指標，其公式如下：</p><p>$$MAP(Q) = {\sum_{q=1}^{Q} AveP(q) \over Q}$$</p><p>其中 ${Q}$ 代表 Query 的數量，${AveP(q)}$ 的計算如下：</p><p>$$AveP = {\sum_{k=1}^{n} (P(k) \times rel(k)) \over \text {number of relevant documents}}$$</p><p>其中 ${n}$ 代表規定回傳的文件數、${P(k)}$ 代表 ${Rank}$ ${k}$ 的 ${Precision}$、${rel(k)}$ 代表該 ${Rank}$ ${k}$ 是否為相關文件，是的話為 1，反之則為 0，number of relevant documents 代表該 query 實際上的相關文件數目。</p><p>詳細說明可參考 <a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision</a></p><p>詳細舉例可參考 <a href="https://www.youtube.com/watch?v=pM6DJ0ZZee0">https://www.youtube.com/watch?v=pM6DJ0ZZee0</a></p><p><br /></p><p>相關問題諮詢，請洽：<a href="mailto:ai.news.stance@gmail.com">ai.news.stance@gmail.com</a></p>

[活動時間]
event_time_description = <table class="table table-hover"><thead><tr><th>日期</th><th>事件</th></tr></thead><tbody><tr><td>2019/03/25</td><td>公布訓練語料集，部分新聞語料庫及測試查詢題目</td></tr><tr><td>2019/06/30</td><td>競賽截止</td></tr></tbody></table>

[主辦單位]
vendor_description = <p class="p_text">民國66年教育部核准臺灣大學成立資訊工程學系，招收學士班學生，隸屬工學院，為臺灣最早以「資訊」命名之系所。民國70年成立研究所招收碩士班學生，民國73年延伸到博士班，從而建立一套完整的高級資訊工程教育體系。民國89年8月資訊系與電機系共同成立電機資訊學院，為全國電機資訊領域研究重鎮。資訊系與資訊網路與多媒體研究所（民國93年成立）、生醫電子與資訊學研究所生醫資訊組（民國95年成立），共同於電機資訊學院內組成資訊學群。</p><p class="p_text">資訊系位於資訊新館，在優秀的師生與優良的設備之下，其學術地位不僅國內領先，也達國際卓越水準。資訊科技為一迅速變化及擴展之研究領域，並伴隨著無所不在的應用與發展。因而本系保持著開放的態度，以因應日新月異的教學和研究方法。未來，本系將把握變化與成長的機會，積極尋求優秀人才加入我們的行列，期對社會做出更大的貢獻。</p>

[資料說明]
datasets_description = <p>修課學生須報名「新聞立場檢索技術獎金賽」，以便下載競賽資料。下載資料含「新聞立場檢索技術獎金賽」的訓練語料集（train.csv）、部分新聞語料庫（partial_corpus.csv）和測試查詢題目（test_query_set.csv）。</p>

[上傳格式說明]
upload_format_description = <p>上傳檔案為 csv 格式，參賽隊伍必須針對每個查詢題目，各回傳 500 篇文件。</p><p>prediction.csv: 包含 501 個欄位，Query_Index、Rank_001、Rank_002、 ...、Rank_500</p><table class="table table-hover topic_info_table"><thead><tr><th>Query_Index</th><th>Rank_001</th><th>Rank_002</th><th>...</th><th>Rank_500</th></tr></thead><tbody><tr><td>q_01</td><td>news_00008</td><td>news_25601</td><td>...</td><td>news_03006</td></tr><tr><td>q_02</td><td>news_00902</td><td>news_23006</td><td>...</td><td>news_25644</td></tr><tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><td>q_30</td><td>news_00036</td><td>news_03008</td><td>...</td><td>news_00903</td></tr></tbody></table>

[組隊說明]
team_description = <ul><li>競賽方式<ul><li>組隊人數以 1 人 1 隊為限，若課程教師希望讓多位學生為一組參與競賽，可以提供隊長名單做為代表。</li></ul></li></ul>


############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2019/01/25

[活動結束時間]
end_date = 2019/06/30

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載時間開始]
user_download_start_date = 

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載時間結束]
user_download_end_date = 

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date = 

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_date = 2019/06/30

# for register(if web_status_flow is register or team)
[報名時間開始]
join_start_date = 2019/01/25

[報名時間截止]
join_end_date = 2019/02/20

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date =

# must need_report is Ture
[文件上傳時間開始]
report_start_date =

# must need_report is Ture
[文件上傳時間結束]
report_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download = False


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = rmse

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum = 2


############## 報名相關設定 ##############

[報名條件]
join_condition =

[議題是否為學界才可參與]
is_academic = True


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = single

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num =


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = register

# true or false
[議題是否需要討論區]
need_discuss = False

[評估分數是否需文件上傳]
need_report = False

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard = True


############## 議題其他相關設定 ##############

[議題標籤]
tag = course

[議題是否為封閉式]
enclosed = True

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks = 
