[議題名稱]
title = news_honor-ntu-test 新聞立場檢索榮譽賽（課程綁定）

[英文議題名稱]
en_title = news_honor-ntu-test 新聞立場檢索榮譽賽（課程綁定）

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u1, u2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <p>具爭議性議題的新聞一直是閱聽人關注與討論的焦點，例如：美國牛肉開放進口、死刑廢除、多元成家等。不論是政治、經濟、教育、兩性、能源、環保等公共議題，新聞媒體常需報導不同的立場。若能從大量的新聞文件裡，快速搜尋各種爭議性議題中具特定立場的新聞，不但有助於人們理解不同立場對這些議題的認知與價值觀，對制定決策的過程而言，也相當有參考價值。</p><p>參與本競賽之隊伍需開發一搜尋引擎，找出「與爭議性議題相關」且「符合特定立場」的新聞。本競賽網站以網頁連結（Hyperlink）方式，提供國內各大媒體新聞，作為競賽用的資料；本網站亦提供參賽隊伍一些「包含立場和爭議性議題」的查詢題目（例如：「反對學雜費調漲」）以及部分標註資料（例如：「相關」與「不相關」），協助參賽隊伍應用「資訊檢索」及「機器學習」技術於檢索模型的訓練，期望所開發之搜尋引擎能有效找出與「反對學雜費調漲」的相關新聞，並依照相關程度由高至低排列。</p><p>為了在各大專院校推廣人工智慧技術及應用，本榮譽賽將與校園相關課程（如：機器學習、資訊檢索、自然語言處理等等）綁定，授課教師可利用此競賽作為課程資源，提供修課學生更多實務上的練習。</p><h4 class="title">競賽獎狀</h4><p>在「新聞立場檢索榮譽賽」項目前數名的優勝隊伍將獲得教育部頒發獎狀。作品如均未達水準，得由決選評審委員決定從缺，或不足額入選。</p><h4 class="title">參賽對象</h4><p>全國各大專院校在學生</p><h4 class="title">競賽方式及評選辦法</h4><p>本競賽「新聞立場檢索榮譽賽（課程綁定）」係依據主辦單位提供之語料集建構檢索系統，並經由主辦單位指定之測試查詢題目之搜尋結果，評比各參賽隊伍的系統效能和名次，詳細辦法說明如下：</p><p>本競賽之主辦單位提供「部分新聞語料庫（NC-1）」、「其測試查詢題目（QS-1）」及「訓練標記語料（TD）」資料，詳述如下：</p><p>參賽隊伍需從「部分新聞語料庫（NC-1）」中搜索出其對應之「測試查詢題目（QS-1）」的相關文章，每個查詢題目需回傳排名前 300 篇新聞，並上傳搜尋結果至線上排名系統以調校模型效能，一天最多上傳 10 次，該系統使用 ${MAP@300}$ 指標評分，之後會說明 ${MAP@300}$ 的計算方法。主辦單位另提供「訓練標記語料（TD）」，每項標記語料包含「訓練用的查詢題目（QS-t）」、「某篇部分新聞語料庫（NC-1）的新聞」及「該新聞針對查詢題目的相關程度」；其中相關程度分四個等級，分別代表不相關 (0)、部分相關 (1)、相關 (2)、非常相關 (3)；「訓練標記語料（TD）」並非「部分新聞語料庫（NC-1）」之完整標記，意即「部分新聞語料庫（NC-1）」的某些新聞可能沒有標記；「測試查詢題目（QS-1）」包含「訓練用的查詢題目（QS-t）」中的 5 個查詢題目。</p>

[規則]
topic_rule = <p>一、 新聞網頁中，僅「新聞標題」和「新聞文字內文」視為「新聞文件內容」，其他如影片、圖片、影片和圖片的描述、新聞來源、報導時間、記者等皆不視為文件內容，參賽隊伍僅可檢索「新聞文件內容」。</p><p>二、 參賽隊伍不得註冊多重帳號參加同一項競賽，違者喪失競賽資格；個別成員自行以個人帳號上傳結果，也視同使用多重帳號參賽。</p><p>三、 每人限報名一隊，加入隊伍後便無法換隊。</p><p>四、 線上評分排名系統每日有上傳次數限制，每個參賽隊伍每日最多上傳 10 次。</p><p>五、 參賽隊伍可以使用額外資源（例如：Pre-trained Word Embedding、NTUSD等情緒辭典）來增進系統搜尋結果。</p><p>六、 參賽作品所使用之資料、技術與程式碼，均屬參賽隊伍之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽隊伍自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽隊伍應自行負擔相關法律責任。</p><p>七、 參賽成果之智慧財產權歸屬參賽隊伍擁有，其著作授權、專利申請、技術移轉及權益分配等相關事宜，應依相關法令辦理。</p><p>八、 如有以上未盡事宜，視當時狀況共同商議之。</p><p>九、 凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</p><p>十、 參賽隊伍如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎狀。</p><p>十一、 若遇爭議，主辦單位保有活動最終解釋權。</p>

[評估標準]
eval_description = <p>本競賽採用 ${MAP@300}$（Mean Average Precision at 300）指標來評估參賽隊伍之系統效能，並以此成績高低作為評估最後名次之依據。${MAP@300}$ 的值介於 0 到 1 之間，值愈高表示搜尋結果愈好，詳細計算方式定義如下：</p><p>$$MAP@300 = {1 \over |Q|}{\sum_{q \in Q} AveP(q)@300}$$</p><p>其中 ${Q}$ 代表測試查詢題目的集合，${|Q|}$ 是測試查詢題目的個數，而 ${q}$ 表示某一個測試查詢題目；${AveP(q)}$ 的計算則定義為：</p><p>$$AveP(q)@300 = {1 \over min(|R(q)|, 300)}{\sum_{k=1}^{300} (P(k) \times rel(k))}$$</p><p>其中 ${P(k)}$ 為上傳結果中排名前 ${k}$ 名之精確度（Precision），即前 ${k}$ 名中有多少比例屬於相關；${rel(k)}$ 表示上傳結果中第 ${k}$ 名是否相關，若相關回傳 1，反之為 0；${R(q)}$ 表示測試查詢題目 ${q}$ 的相關文件集合，${|R(q)|}$ 為測試查詢題目 ${q}$ 的相關文件個數。請注意：在評估系統效能時，「訓練標記語料（TD）」的四個相關等級標記中，程度在「部份相關」以上則視為相關，意即除了不相關 (0) 外、部分相關 (1)、相關 (2)、非常相關 (3) 在計算 ${MAP@300}$ 時皆視為相關。</p><p>相關說明可參考 <a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision</a></p><p>相關舉例可參考 <a href="https://www.youtube.com/watch?v=pM6DJ0ZZee0">https://www.youtube.com/watch?v=pM6DJ0ZZee0</a></p><p><br /></p><p>相關問題諮詢，請洽：<a href="mailto:ai.news.stance@gmail.com">ai.news.stance@gmail.com</a></p>

[活動時間]
event_time_description = <table class="table table-hover"><thead><tr><th>日期</th><th>事件</th></tr></thead><tbody><tr><td>2019/03/25</td><td>公布「訓練標記語料（TD）」、「部分新聞語料庫（NC-1）」及「其測試查詢題目（QS-1）」</td></tr><tr><td>2019/06/30</td><td>競賽截止</td></tr></tbody></table>

[主辦單位]
organizers_description = <p class="p_text">臺灣大學資訊工程學系</p><p class="p_text">民國66年教育部核准臺灣大學成立資訊工程學系，招收學士班學生，隸屬工學院，為臺灣最早以「資訊」命名之系所。民國70年成立研究所招收碩士班學生，民國73年延伸到博士班，從而建立一套完整的高級資訊工程教育體系。民國89年8月資訊系與電機系共同成立電機資訊學院，為全國電機資訊領域的研究重鎮。資訊系與資訊網路與多媒體研究所（民國93年成立）、生醫電子與資訊學研究所生醫資訊組（民國95年成立），共同於電機資訊學院內組成資訊學群。</p><p class="p_text">臺大資訊工程學系在優秀的師生與優良的設備之下，學術地位不僅國內領先，也達國際卓越水準。近年來，多次於全世界大專程式競賽ACM ICPC獲得金牌，並於機器學習KDD Cup世界大賽中多次獲得冠軍。</p>

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <p>請參賽隊伍報名「新聞立場檢索技術獎金賽」，並自行下載第一階段的資料，上傳格式亦參照「新聞立場檢索技術獎金賽」之規定。</p>

[上傳格式說明]
upload_format_description = <p>上傳格式請參照「新聞立場檢索技術獎金賽」之規定。</p>

[組隊說明]
team_description = <ul><li>競賽方式<ul><li>組隊人數以 1 人 1 隊為限，若課程教師希望讓多位學生為一組參與競賽，可以提供隊長名單做為代表。</li></ul></li></ul>

[獎勵說明]
prize_description =


############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <p>具爭議性議題的新聞一直是閱聽人關注與討論的焦點，例如：美國牛肉開放進口、死刑廢除、多元成家等。不論是政治、經濟、教育、兩性、能源、環保等公共議題，新聞媒體常需報導不同的立場。若能從大量的新聞文件裡，快速搜尋各種爭議性議題中具特定立場的新聞，不但有助於人們理解不同立場對這些議題的認知與價值觀，對制定決策的過程而言，也相當有參考價值。</p><p>參與本競賽之隊伍需開發一搜尋引擎，找出「與爭議性議題相關」且「符合特定立場」的新聞。本競賽網站以網頁連結（Hyperlink）方式，提供國內各大媒體新聞，作為競賽用的資料；本網站亦提供參賽隊伍一些「包含立場和爭議性議題」的查詢題目（例如：「反對學雜費調漲」）以及部分標註資料（例如：「相關」與「不相關」），協助參賽隊伍應用「資訊檢索」及「機器學習」技術於檢索模型的訓練，期望所開發之搜尋引擎能有效找出與「反對學雜費調漲」的相關新聞，並依照相關程度由高至低排列。</p><p>為了在各大專院校推廣人工智慧技術及應用，本榮譽賽將與校園相關課程（如：機器學習、資訊檢索、自然語言處理等等）綁定，授課教師可利用此競賽作為課程資源，提供修課學生更多實務上的練習。</p><h4 class="title">競賽獎狀</h4><p>在「新聞立場檢索榮譽賽」項目前數名的優勝隊伍將獲得教育部頒發獎狀。作品如均未達水準，得由決選評審委員決定從缺，或不足額入選。</p><h4 class="title">參賽對象</h4><p>全國各大專院校在學生</p><h4 class="title">競賽方式及評選辦法</h4><p>本競賽「新聞立場檢索榮譽賽（課程綁定）」係依據主辦單位提供之語料集建構檢索系統，並經由主辦單位指定之測試查詢題目之搜尋結果，評比各參賽隊伍的系統效能和名次，詳細辦法說明如下：</p><p>本競賽之主辦單位提供「部分新聞語料庫（NC-1）」、「其測試查詢題目（QS-1）」及「訓練標記語料（TD）」資料，詳述如下：</p><p>參賽隊伍需從「部分新聞語料庫（NC-1）」中搜索出其對應之「測試查詢題目（QS-1）」的相關文章，每個查詢題目需回傳排名前 300 篇新聞，並上傳搜尋結果至線上排名系統以調校模型效能，一天最多上傳 10 次，該系統使用 ${MAP@300}$ 指標評分，之後會說明 ${MAP@300}$ 的計算方法。主辦單位另提供「訓練標記語料（TD）」，每項標記語料包含「訓練用的查詢題目（QS-t）」、「某篇部分新聞語料庫（NC-1）的新聞」及「該新聞針對查詢題目的相關程度」；其中相關程度分四個等級，分別代表不相關 (0)、部分相關 (1)、相關 (2)、非常相關 (3)；「訓練標記語料（TD）」並非「部分新聞語料庫（NC-1）」之完整標記，意即「部分新聞語料庫（NC-1）」的某些新聞可能沒有標記；「測試查詢題目（QS-1）」包含「訓練用的查詢題目（QS-t）」中的 5 個查詢題目。</p>

[英文規則]
en_topic_rule = <p>一、 新聞網頁中，僅「新聞標題」和「新聞文字內文」視為「新聞文件內容」，其他如影片、圖片、影片和圖片的描述、新聞來源、報導時間、記者等皆不視為文件內容，參賽隊伍僅可檢索「新聞文件內容」。</p><p>二、 參賽隊伍不得註冊多重帳號參加同一項競賽，違者喪失競賽資格；個別成員自行以個人帳號上傳結果，也視同使用多重帳號參賽。</p><p>三、 每人限報名一隊，加入隊伍後便無法換隊。</p><p>四、 線上評分排名系統每日有上傳次數限制，每個參賽隊伍每日最多上傳 10 次。</p><p>五、 參賽隊伍可以使用額外資源（例如：Pre-trained Word Embedding、NTUSD等情緒辭典）來增進系統搜尋結果。</p><p>六、 參賽作品所使用之資料、技術與程式碼，均屬參賽隊伍之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽隊伍自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽隊伍應自行負擔相關法律責任。</p><p>七、 參賽成果之智慧財產權歸屬參賽隊伍擁有，其著作授權、專利申請、技術移轉及權益分配等相關事宜，應依相關法令辦理。</p><p>八、 如有以上未盡事宜，視當時狀況共同商議之。</p><p>九、 凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</p><p>十、 參賽隊伍如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎狀。</p><p>十一、 若遇爭議，主辦單位保有活動最終解釋權。</p>

[英文評估標準]
en_eval_description = <p>本競賽採用 ${MAP@300}$（Mean Average Precision at 300）指標來評估參賽隊伍之系統效能，並以此成績高低作為評估最後名次之依據。${MAP@300}$ 的值介於 0 到 1 之間，值愈高表示搜尋結果愈好，詳細計算方式定義如下：</p><p>$$MAP@300 = {1 \over |Q|}{\sum_{q \in Q} AveP(q)@300}$$</p><p>其中 ${Q}$ 代表測試查詢題目的集合，${|Q|}$ 是測試查詢題目的個數，而 ${q}$ 表示某一個測試查詢題目；${AveP(q)}$ 的計算則定義為：</p><p>$$AveP(q)@300 = {1 \over min(|R(q)|, 300)}{\sum_{k=1}^{300} (P(k) \times rel(k))}$$</p><p>其中 ${P(k)}$ 為上傳結果中排名前 ${k}$ 名之精確度（Precision），即前 ${k}$ 名中有多少比例屬於相關；${rel(k)}$ 表示上傳結果中第 ${k}$ 名是否相關，若相關回傳 1，反之為 0；${R(q)}$ 表示測試查詢題目 ${q}$ 的相關文件集合，${|R(q)|}$ 為測試查詢題目 ${q}$ 的相關文件個數。請注意：在評估系統效能時，「訓練標記語料（TD）」的四個相關等級標記中，程度在「部份相關」以上則視為相關，意即除了不相關 (0) 外、部分相關 (1)、相關 (2)、非常相關 (3) 在計算 ${MAP@300}$ 時皆視為相關。</p><p>相關說明可參考 <a href="https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision">https://en.wikipedia.org/wiki/Evaluation_measures_(information_retrieval)#Mean_average_precision</a></p><p>相關舉例可參考 <a href="https://www.youtube.com/watch?v=pM6DJ0ZZee0">https://www.youtube.com/watch?v=pM6DJ0ZZee0</a></p><p><br /></p><p>相關問題諮詢，請洽：<a href="mailto:ai.news.stance@gmail.com">ai.news.stance@gmail.com</a></p>

[英文活動時間]
en_event_time_description = <table class="table table-hover"><thead><tr><th>日期</th><th>事件</th></tr></thead><tbody><tr><td>2019/03/25</td><td>公布「訓練標記語料（TD）」、「部分新聞語料庫（NC-1）」及「其測試查詢題目（QS-1）」</td></tr><tr><td>2019/06/30</td><td>競賽截止</td></tr></tbody></table>

[英文主辦單位]
en_organizers_description = <p class="p_text">臺灣大學資訊工程學系</p><p class="p_text">民國66年教育部核准臺灣大學成立資訊工程學系，招收學士班學生，隸屬工學院，為臺灣最早以「資訊」命名之系所。民國70年成立研究所招收碩士班學生，民國73年延伸到博士班，從而建立一套完整的高級資訊工程教育體系。民國89年8月資訊系與電機系共同成立電機資訊學院，為全國電機資訊領域的研究重鎮。資訊系與資訊網路與多媒體研究所（民國93年成立）、生醫電子與資訊學研究所生醫資訊組（民國95年成立），共同於電機資訊學院內組成資訊學群。</p><p class="p_text">臺大資訊工程學系在優秀的師生與優良的設備之下，學術地位不僅國內領先，也達國際卓越水準。近年來，多次於全世界大專程式競賽ACM ICPC獲得金牌，並於機器學習KDD Cup世界大賽中多次獲得冠軍。</p>

[英文贊助商單位]
en_sponsors_description =

[英文資料說明]
en_datasets_description = <p>請參賽隊伍報名「新聞立場檢索技術獎金賽」，並自行下載第一階段的資料，上傳格式亦參照「新聞立場檢索技術獎金賽」之規定。</p>

[英文上傳格式說明]
en_upload_format_description = <p>上傳格式請參照「新聞立場檢索技術獎金賽」之規定。</p>

[英文組隊說明]
en_team_description = <ul><li>競賽方式<ul><li>組隊人數以 1 人 1 隊為限，若課程教師希望讓多位學生為一組參與競賽，可以提供隊長名單做為代表。</li></ul></li></ul>

[英文獎勵說明]
en_prize_description =


############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2019/03/01-00:00:00

[活動結束時間]
end_date = 2019/06/30-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date =

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date =

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date =

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

[上傳Public開始時間]
eval_submit_start_date = 2019/09/03-10:44:00

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_end_date = 2020/10/21-10:46:30

# for register(if web_status_flow is register or team)
[報名開始時間]
join_start_date = 2019/03/01-00:00:00

[報名截止時間]
join_end_date = 2019/03/14-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date = 2019/03/14-23:59:59

# must need_report is Ture
[文件上傳開始時間]
report_start_date =

# must need_report is Ture
[文件上傳結束時間]
report_end_date =

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download = False


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = NewsMAP

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum = 3


############## 報名相關設定 ##############

[報名條件]
join_condition =

# true or false
[議題是否為學界才可參與]
is_academic = True


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = team

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num = 1

[議題是否需要上傳組隊資訊]
need_team_info = False


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = team

# true or false
[議題是否需要討論區]
need_discuss = False

[評估分數是否需文件上傳]
need_report = False

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard = False

[議題排行榜是否限僅參與者觀看]
protected_dashboard = True

[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

[議題標籤]
tag = course

[議題是否為封閉式]
enclosed = True

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks =

[是否為開放式議題]
is_reopen_topic = false

[開放式議題是否已延長]
is_extended = false

[教授]
advisor =

[專題名稱]
seminar =

[議題是否需要填寫手機資訊]
need_phone_info = false

[NDA額外文字資訊]
extra_nda_wording =

[是否需上傳執行程式]
need_upload_program =

[是否需上傳至評估模組]
is_need_to_send_to_evaluation_service =

# NCHC_TAIWANIA2 or GeminiOpenCloud
[資源提供器型態]
resource_provider_type =

[資源提供器限制]
resource_limit =

[執行程式名稱]
user_program_filename =

[目標執行程式]
user_program_to_run =

[執行程式型態]
user_program_type =

[是否上傳zip檔案]
is_user_program_zip_file =

[遠端資料集是否為zip檔案]
is_remote_dataset_zip_file =

[遠端資料集路徑]
remote_dataset_path =

[遠端資料及儲存型態]
remote_dataset_storage_type =

[上傳程式大小限制]
file_size_limit_in_bytes =

[使用者執行時間限制]
user_program_execution_timeout =

[議題分類]
category = manufacturing

[議題類型]
topic_type = tabular
