[議題名稱]
title = news_application-ntu-test 新聞立場檢索應用獎金賽

[英文議題名稱]
en_title = news_application-ntu-test 新聞立場檢索應用獎金賽

############## 議題管理人員設定 ##############

[議題管理人員使用者名稱]
assistant = u1, u2

[審核主管使用者名稱]
review_manager = u1


############## 中文相關描述字句 ##############

[議題簡介]
description = <p>具爭議性議題的新聞一直是閱聽人關注與討論的焦點，例如：美國牛肉開放進口、死刑廢除、多元成家等。不論是政治、經濟、教育、兩性、能源、環保等公共議題，新聞媒體常需報導不同的立場。若能從大量的新聞文件裡，快速搜尋各種爭議性議題中具特定立場的新聞，不但有助於人們理解不同立場對這些議題的認知與價值觀，對制定決策的過程而言，也相當有參考價值。近年來，許多與意見立場相關的資訊檢索應用應運而生，例如透過社群媒體的「社群聆聽」進行選舉時的民意調查，或是經由網路論壇的輿情分析，掌握某一產品或品牌的市場評價，足以顯示這個問題的重要性。</p><p>本新聞立場檢索競賽意圖整合「資訊檢索」及「意見探勘」兩種不同的競賽類型，分別規畫「新聞立場檢索技術獎金賽」與「新聞立場檢索應用獎金賽」兩個項目。在「新聞立場檢索應用獎金賽」中，規定必須使用「新聞立場檢索技術獎金賽」開發之技術，提出企劃書並完成應用雛形系統。期望能在不同領域訓練應用人工智慧相關技術人才，同時藉由不同學科領域的觀點，激發各種技術創新、經驗創新等面向的價值與潛力。</p><h4 class="title">參賽對象</h4><p>全國各大專院校在學生（含研究生）</p><h4 class="title">競賽獎金</h4><p>敘獎對象須為報名時具中華民國國籍之在學生，敘獎時需檢附相關證明。在「新聞立場檢索應用獎金賽」項目前三名的優勝隊伍將獲得競賽獎金：</p><table class="table table-hover"><thead><tr><th>名次</th><th>獎金</th></tr></thead><tbody><tr><td>首獎</td><td>10 萬元</td></tr><tr><td>最佳創意獎</td><td>6 萬元</td></tr><tr><td>最有潛力獎</td><td>4 萬元</td></tr></tbody></table><p>作品如均未達水準，得由決選評審委員決定從缺，或不足額入選。</p><h4 class="title">競賽方式及評選辦法</h4><p>第一階段：</p><p>在「新聞立場檢索應用獎金賽」項目，參賽隊伍應基於「新聞立場檢索技術獎金賽」提出相關應用的企劃書，內容需應用「新聞立場檢索技術獎金賽」所開發之技術，開發之應用系統形式不限。若參賽隊伍超過十隊，將依第一階段企劃書選出前十名進入第二階段決選。</p><p>第二階段：</p><p>在決選期限前，入選的參賽隊伍需先繳交成果報告書，以利之後的決選審查。參賽隊伍需在決選中現場報告企劃，並提供系統雛形於現場展示與測試。得獎名單將於 10 月公佈於競賽網頁，並以Email通知。</p>

[規則]
topic_rule = <p>一、 參賽隊伍應基於「新聞立場檢索技術獎金賽」提出相關應用的企劃書，內容需應用「新聞立場檢索技術獎金賽」所開發之技術。參賽隊伍中至少要有一人亦參與「新聞立場檢索技術獎金賽」。</p><p>二、 新聞網頁中的 1.新聞標題 2.新聞文字內文視為「新聞文件內容」，其他如影片、圖片、影片和圖片的描述、新聞來源、報導時間、記者等皆不視為文件內容，參賽隊伍僅可檢索「新聞文件內容」。</p><p>三、 參賽隊伍不得註冊多重帳號參加競賽，違者喪失競賽資格；參賽隊伍個別成員自行以個人帳號上傳結果，也視同使用多重帳號參賽。</p><p>四、 每人限報名一隊，加入隊伍後便無法換隊，但能繼續添加隊伍人數到上限八人。</p><p>五、 參賽作品所使用之資料、技術與程式碼，均屬參賽隊伍之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽隊伍自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽隊伍應自行負擔相關法律責任。</p><p>六、 為確保競賽的公平性，主辦單位有權要求參賽隊伍提供程式碼與相關資料進行驗證，如有造假、抄襲或詐欺之情事，主辦單位得取消其參賽與得獎資格並追回獎金，參賽隊伍需自行負擔相關法律責任。</p><p>七、 主辦方會要求敘獎隊伍，提交搜尋模型的原始程式碼，以驗證結果。</p><p>八、 參賽成果之智慧財產權歸屬參賽隊伍擁有，其著作授權、專利申請、技術移轉 及權益分配等相關事宜，應依相關法令辦理。</p><p>九、 得獎隊伍獲得獎金應配合中華民國稅法繳交相關所得稅。</p><p>十、 如有以上未盡事宜，視當時狀況共同商議之。</p><p>十一、 凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</p><p>十二、 參賽隊伍如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎金及獎狀。</p>

[評估標準]
eval_description = <p>主辦單位將聘請學界與業界專家，依照企劃書內容、現場報告與系統設計加以評分，並依此成績決定首獎、最佳創意獎及最有潛力獎。決選評分比例為：</p><p>1. 企劃書內容 30%%</p><p>2. 現場報告 20%%</p><p>3. 系統設計與展示 50%%</p><p><br /></p><p>相關問題諮詢，請洽：<a href="mailto:ai.news.stance@gmail.com">ai.news.stance@gmail.com</a></p>

[活動時間]
event_time_description = <table class="table table-hover"><thead><tr><th>日期</th><th>事件</th></tr></thead><tbody><tr><td>2019/03/06</td><td>開放報名及組隊</td></tr><tr><td>2019/05/01</td><td>報名及組隊截止</td></tr><tr><td>2019/05/13</td><td>報名隊伍提出相關企畫書</td></tr><tr><td>2019/05/17</td><td>報名隊伍提出相關企畫書截止</td></tr><tr><td>2019/06/20</td><td>公布企畫書審查結果及決選名單</td></tr><tr><td>2019/09/16</td><td>決選參賽隊伍繳交成果報告書</td></tr><tr><td>2019/10/16</td><td>決選—現場報告與系統展示</td></tr><tr><td>2019/10/21</td><td>公布競賽排名</td></tr></tbody></table>

[主辦單位]
organizers_description = <p class="p_text">民國66年教育部核准臺灣大學成立資訊工程學系，招收學士班學生，隸屬工學院，為臺灣最早以「資訊」命名之系所。民國70年成立研究所招收碩士班學生，民國73年延伸到博士班，從而建立一套完整的高級資訊工程教育體系。民國89年8月資訊系與電機系共同成立電機資訊學院，為全國電機資訊領域研究重鎮。資訊系與資訊網路與多媒體研究所（民國93年成立）、生醫電子與資訊學研究所生醫資訊組（民國95年成立），共同於電機資訊學院內組成資訊學群。</p><p class="p_text">資訊系位於資訊新館，在優秀的師生與優良的設備之下，其學術地位不僅國內領先，也達國際卓越水準。資訊科技為一迅速變化及擴展之研究領域，並伴隨著無所不在的應用與發展。因而本系保持著開放的態度，以因應日新月異的教學和研究方法。未來，本系將把握變化與成長的機會，積極尋求優秀人才加入我們的行列，期對社會做出更大的貢獻。</p>

[贊助商單位]
sponsors_description =

[資料說明]
datasets_description = <p>無。</p>

[上傳格式說明]
upload_format_description = <p>企劃書應包含以下項目：</p><p>1. 隊名 <br />2. 應用名稱 <br />3. 成員 <br />4. 目標 <br />5. 內容 <br />6. 商用價值 <br />7. 預期結果 <br /></p>

[組隊說明]
team_description = <ul><li>競賽方式<ul><li>依競賽組別團體報名，組隊人數以 1 至 8 名為限。</li><li>每隊須選定一名隊長，隊長一定要參加「新聞立場檢索技術獎金賽」，相關開發資料可在技術獎金賽中取得，本賽事各項權利義務（包括但不限於主辦單位發送之通知及獎金之發放等），均以該名代表為通知及受領對象。</li><li>超過人數上限或組隊截止日後將無法再新增成員。</li><li>組隊後隊伍成員無法刪減，請謹慎發送、回覆組隊邀請。</li></ul></li><li>組隊方式<ul><li>報名完成時，參賽者會以一人一隊、隊長的身分進入議題，隊名預設為 user ID。</li><li>在組隊截止日前，可輸入其他隊伍的 ID 發送邀請進行組隊，直至人數上限為止。</li></ul></li><li>身分說明<ul><li>隊長可更改隊名、指派其他隊原為隊長或發送邀請給其他隊伍，其中更改隊名與指派隊長不限次數。</li></ul></li><li>領獎資格<ul><li>僅有全國各大專院校在學生（含研究生）具備敘獎排名資格。</li></ul></li></ul>

[獎勵說明]
prize_description =


############## 英文相關描述字句 ##############

[英文議題簡介]
en_description = <p>具爭議性議題的新聞一直是閱聽人關注與討論的焦點，例如：美國牛肉開放進口、死刑廢除、多元成家等。不論是政治、經濟、教育、兩性、能源、環保等公共議題，新聞媒體常需報導不同的立場。若能從大量的新聞文件裡，快速搜尋各種爭議性議題中具特定立場的新聞，不但有助於人們理解不同立場對這些議題的認知與價值觀，對制定決策的過程而言，也相當有參考價值。近年來，許多與意見立場相關的資訊檢索應用應運而生，例如透過社群媒體的「社群聆聽」進行選舉時的民意調查，或是經由網路論壇的輿情分析，掌握某一產品或品牌的市場評價，足以顯示這個問題的重要性。</p><p>本新聞立場檢索競賽意圖整合「資訊檢索」及「意見探勘」兩種不同的競賽類型，分別規畫「新聞立場檢索技術獎金賽」與「新聞立場檢索應用獎金賽」兩個項目。在「新聞立場檢索應用獎金賽」中，規定必須使用「新聞立場檢索技術獎金賽」開發之技術，提出企劃書並完成應用雛形系統。期望能在不同領域訓練應用人工智慧相關技術人才，同時藉由不同學科領域的觀點，激發各種技術創新、經驗創新等面向的價值與潛力。</p><h4 class="title">參賽對象</h4><p>全國各大專院校在學生（含研究生）</p><h4 class="title">競賽獎金</h4><p>敘獎對象須為報名時具中華民國國籍之在學生，敘獎時需檢附相關證明。在「新聞立場檢索應用獎金賽」項目前三名的優勝隊伍將獲得競賽獎金：</p><table class="table table-hover"><thead><tr><th>名次</th><th>獎金</th></tr></thead><tbody><tr><td>首獎</td><td>10 萬元</td></tr><tr><td>最佳創意獎</td><td>6 萬元</td></tr><tr><td>最有潛力獎</td><td>4 萬元</td></tr></tbody></table><p>作品如均未達水準，得由決選評審委員決定從缺，或不足額入選。</p><h4 class="title">競賽方式及評選辦法</h4><p>第一階段：</p><p>在「新聞立場檢索應用獎金賽」項目，參賽隊伍應基於「新聞立場檢索技術獎金賽」提出相關應用的企劃書，內容需應用「新聞立場檢索技術獎金賽」所開發之技術，開發之應用系統形式不限。若參賽隊伍超過十隊，將依第一階段企劃書選出前十名進入第二階段決選。</p><p>第二階段：</p><p>在決選期限前，入選的參賽隊伍需先繳交成果報告書，以利之後的決選審查。參賽隊伍需在決選中現場報告企劃，並提供系統雛形於現場展示與測試。得獎名單將於 10 月公佈於競賽網頁，並以Email通知。</p>

[英文規則]
en_topic_rule = <p>一、 參賽隊伍應基於「新聞立場檢索技術獎金賽」提出相關應用的企劃書，內容需應用「新聞立場檢索技術獎金賽」所開發之技術。參賽隊伍中至少要有一人亦參與「新聞立場檢索技術獎金賽」。</p><p>二、 新聞網頁中的 1.新聞標題 2.新聞文字內文視為「新聞文件內容」，其他如影片、圖片、影片和圖片的描述、新聞來源、報導時間、記者等皆不視為文件內容，參賽隊伍僅可檢索「新聞文件內容」。</p><p>三、 參賽隊伍不得註冊多重帳號參加競賽，違者喪失競賽資格；參賽隊伍個別成員自行以個人帳號上傳結果，也視同使用多重帳號參賽。</p><p>四、 每人限報名一隊，加入隊伍後便無法換隊，但能繼續添加隊伍人數到上限八人。</p><p>五、 參賽作品所使用之資料、技術與程式碼，均屬參賽隊伍之原創或已取得合法授權，若有任何第三者主張侵害智慧財產權或其他違法情事，均由參賽隊伍自行出面處理；若有侵害他人智慧財產權之情事者，主辦單位將取消競賽及得獎資格，參賽隊伍應自行負擔相關法律責任。</p><p>六、 為確保競賽的公平性，主辦單位有權要求參賽隊伍提供程式碼與相關資料進行驗證，如有造假、抄襲或詐欺之情事，主辦單位得取消其參賽與得獎資格並追回獎金，參賽隊伍需自行負擔相關法律責任。</p><p>七、 主辦方會要求敘獎隊伍，提交搜尋模型的原始程式碼，以驗證結果。</p><p>八、 參賽成果之智慧財產權歸屬參賽隊伍擁有，其著作授權、專利申請、技術移轉 及權益分配等相關事宜，應依相關法令辦理。</p><p>九、 得獎隊伍獲得獎金應配合中華民國稅法繳交相關所得稅。</p><p>十、 如有以上未盡事宜，視當時狀況共同商議之。</p><p>十一、 凡參加報名者，視為已閱讀並完全同意遵守本活動之一切規定。</p><p>十二、 參賽隊伍如違反本競賽辦法之相關規定，將取消其參賽資格，如已獲獎，則撤銷獲得之獎項，並追回獎金及獎狀。</p>

[英文評估標準]
en_eval_description = <p>主辦單位將聘請學界與業界專家，依照企劃書內容、現場報告與系統設計加以評分，並依此成績決定首獎、最佳創意獎及最有潛力獎。決選評分比例為：</p><p>1. 企劃書內容 30%%</p><p>2. 現場報告 20%%</p><p>3. 系統設計與展示 50%%</p><p><br /></p><p>相關問題諮詢，請洽：<a href="mailto:ai.news.stance@gmail.com">ai.news.stance@gmail.com</a></p>

[英文活動時間]
en_event_time_description = <table class="table table-hover"><thead><tr><th>日期</th><th>事件</th></tr></thead><tbody><tr><td>2019/03/06</td><td>開放報名及組隊</td></tr><tr><td>2019/05/01</td><td>報名及組隊截止</td></tr><tr><td>2019/05/13</td><td>報名隊伍提出相關企畫書</td></tr><tr><td>2019/05/17</td><td>報名隊伍提出相關企畫書截止</td></tr><tr><td>2019/06/20</td><td>公布企畫書審查結果及決選名單</td></tr><tr><td>2019/09/16</td><td>決選參賽隊伍繳交成果報告書</td></tr><tr><td>2019/10/16</td><td>決選—現場報告與系統展示</td></tr><tr><td>2019/10/21</td><td>公布競賽排名</td></tr></tbody></table>

[英文主辦單位]
en_organizers_description = <p class="p_text">民國66年教育部核准臺灣大學成立資訊工程學系，招收學士班學生，隸屬工學院，為臺灣最早以「資訊」命名之系所。民國70年成立研究所招收碩士班學生，民國73年延伸到博士班，從而建立一套完整的高級資訊工程教育體系。民國89年8月資訊系與電機系共同成立電機資訊學院，為全國電機資訊領域研究重鎮。資訊系與資訊網路與多媒體研究所（民國93年成立）、生醫電子與資訊學研究所生醫資訊組（民國95年成立），共同於電機資訊學院內組成資訊學群。</p><p class="p_text">資訊系位於資訊新館，在優秀的師生與優良的設備之下，其學術地位不僅國內領先，也達國際卓越水準。資訊科技為一迅速變化及擴展之研究領域，並伴隨著無所不在的應用與發展。因而本系保持著開放的態度，以因應日新月異的教學和研究方法。未來，本系將把握變化與成長的機會，積極尋求優秀人才加入我們的行列，期對社會做出更大的貢獻。</p>

[英文贊助商單位]
en_sponsors_description =

[英文資料說明]
en_datasets_description = <p>無。</p>

[英文上傳格式說明]
en_upload_format_description = <p>企劃書應包含以下項目：</p><p>1. 隊名 <br />2. 應用名稱 <br />3. 成員 <br />4. 目標 <br />5. 內容 <br />6. 商用價值 <br />7. 預期結果 <br /></p>

[英文組隊說明]
en_team_description = <ul><li>競賽方式<ul><li>依競賽組別團體報名，組隊人數以 1 至 8 名為限。</li><li>每隊須選定一名隊長，隊長一定要參加「新聞立場檢索技術獎金賽」，相關開發資料可在技術獎金賽中取得，本賽事各項權利義務（包括但不限於主辦單位發送之通知及獎金之發放等），均以該名代表為通知及受領對象。</li><li>超過人數上限或組隊截止日後將無法再新增成員。</li><li>組隊後隊伍成員無法刪減，請謹慎發送、回覆組隊邀請。</li></ul></li><li>組隊方式<ul><li>報名完成時，參賽者會以一人一隊、隊長的身分進入議題，隊名預設為 user ID。</li><li>在組隊截止日前，可輸入其他隊伍的 ID 發送邀請進行組隊，直至人數上限為止。</li></ul></li><li>身分說明<ul><li>隊長可更改隊名、指派其他隊原為隊長或發送邀請給其他隊伍，其中更改隊名與指派隊長不限次數。</li></ul></li><li>領獎資格<ul><li>僅有全國各大專院校在學生（含研究生）具備敘獎排名資格。</li></ul></li></ul>

[英文獎勵說明]
en_prize_description =


############## 時間戳相關設定 ##############

[活動開始時間]
start_date = 2019/02/25-00:00:00

[活動結束時間]
end_date = 2019/05/17-23:59:59

# 1st data start_date, 2nd data start_date, 3rd data start_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載開始時間]
user_download_start_date = 

# 1st data end_date, 2nd data end_date, 3rd data end_date, ...
# Time: UTC + 8, Date format is %Y/%m/%d-%H:%M:%S
[資料下載結束時間]
user_download_end_date = 

# index, datetime, index, detetime...
[評估資料轉換資訊]
change_eval_data_date = 

# index, datetime, index, detetime...
[Public_Private資料轉換資訊]
change_pub_pri_dataset_date =

# same as "end_date", don't need now
[上傳Public結束時間]
eval_submit_date = 2019/05/17-23:59:59

# for register(if web_status_flow is register or team)
[報名開始時間]
join_start_date = 2019/02/25-00:00:00

[報名截止時間]
join_end_date = 2019/05/01-23:59:59

# for team (if web_status_flow_type is team)
[併隊截止時間]
team_merge_date = 2019/05/01-23:59:59

# must need_report is Ture
[文件上傳開始時間]
report_start_date = 2019/02/25-00:00:00

# must need_report is Ture
[文件上傳結束時間]
report_end_date = 2019/05/17-23:59:59

# must need_team_info is True
[上傳組隊資訊開始時間]
team_info_start_date =

# must need_team_info is True
[上傳組隊資訊結束時間]
team_info_end_date =


############## 資料相關設定 ##############

[資料下載是否有時間性]
is_data_batch_download = False


############## eval-service 相關設定 ##############

# type: rmse, mape, f1score
[評估方法列表]
eval_method = rmse

# type: single_public, public_private, multi_private
[leaderboard種類]
eval_type = public_private

# must be digit
# If there is no limit, dont need to fill in
[選擇幾筆public分數當作private成績運算]
eval_private_maximum =

# must be digit
# If there is no limit, dont need to fill in
[每天預測資料最大上傳次數]
eval_update_maximum =


############## 報名相關設定 ##############

[報名條件]
join_condition =

[議題是否為學界才可參與]
is_academic = False


############## 組隊相關設定 ##############

# type: single, team
[組隊型態]
team_type = team

# must be digit(condition: team_type is team)
[組隊人數上限]
team_maximum_num = 8

[議題是否需要上傳組隊資訊]
need_team_info = False


############## 前端web相關設定 ##############

# type: simple, register, team
[web狀態流程種類]
web_status_flow_type = team

# true or false
[議題是否需要討論區]
need_discuss = False

[評估分數是否需文件上傳]
need_report = True

# for all people dashboard
[議題是否需要公開排行榜]
need_publish_dashboard = False

[議題排行榜是否限僅參與者觀看]
protected_dashboard = True

[議題是否需要上傳評估結果]
need_upload_eval_result = True


############## 議題其他相關設定 ##############

[議題標籤]
tag = aicup2019

[議題是否為封閉式]
enclosed = False

[封閉式議題白名單]
limited_attend_list =

[特殊功能說明]
remarks = 

[教授]
advisor =

[專題名稱]
seminar =

[議題類型]
topic_type =
