[access_key]
access_key = access_key

[login_username_twcc]
login_username_twcc = username

[login_password_twcc]
login_password_twcc = password

[container_image_twcc]
container_image_twcc = pytorch-19.02-py3-v1:latest

[container_flavor_twcc]
container_flavor_twcc = 1

[solution_twcc]
solution_twcc = PyTorch

[api_url]
api_url = http://goc.xaas.tw:31215/api/v2

[x_api_host]
x_api_host = goc

[x_api_key]
x_api_key = 61464838-9ac2-4e46-822e-9f7868a1e747

[container_image_goc]
container_image_goc = harbor.gemini.com:30003/test/nvaitc-19.08-py3:latest
;harbor.gemini.com:30003/test/ssh_with_python:1.0

[container_flavor_goc]
container_flavor_goc = 1cpu_1gpu_8gram
;1cpu

[api_username]
api_username = apiuser

[api_password]
api_password = password

[login_username_goc]
login_username_goc = newuser
#root

[login_password_goc]
login_password_goc = test
#itricitcroot

[solution_goc]
; solution_goc = 40
solution_goc = 15

[project]
; project = 2
project = 6

[is_nfs_image]
is_nfs_image = True

[nfssourceip]
nfssourceip = 10.18.0.4

[nfsmountpath]
nfsmountpath = /mnt

[nfssourcepath]
nfssourcepath = /data

[use_availability_zone]
use_availability_zone = True

[availability_zone]
availability_zone = goc05_4gpu
